굑체 🐰, 누르한, 라이호나^^, 민하😊😁😜, 비아 (21/PH/F), 아나 (Ana), 엘리 ♡, 오또, 우찬, 이영석 Leeam, 이효민, 제나--재영, 주약원, 지훈子衡 님과 카카오톡 대화
저장한 날짜 : 2017-04-30 16:33:20

--------------- 10 April 2017 ---------------
[지훈子衡] [20:56] 오늘 스터디 그룹이였어요. 정말 말 제대로 표현 할 수 없는 정도로 한국분들께 감사드리고 싶어요 ~~~
[지훈子衡] [20:56] 7명 오신 것 같아요
[지훈子衡] [20:56] photo
[누르한] [20:57] 정말 잘 나왔네 이 사진👍👍👍🎉🎉🎉
[Meipi 메이비] [20:58] 모자 쓰는 분 그리고 앞에 있는분 한국인?
[홍승] [21:00] 지훈형 어디 있어요?
[지훈子衡] [21:17] 정말 기뻐요 ㅜㅜ
[Meipi 메이비] [21:20] 기쁘면 왜 ㅜ.ㅜ?
[지훈子衡] [21:23] 너무 기뻐서 눈물 나올정도 ㅋㅋ
[지훈子衡] [21:23] 모자쓰는 사람은 말레이시아 사람이에요
[Meipi 메이비] [21:24] 에이 말을 많이 했어? 회장님이신데
[지훈子衡] [21:24] 승, 우리 대학교
[지훈子衡] [21:24] 오늘 벌로 안했어요. 도움만 드렸어요
[지훈子衡] [21:25] 초보자들이 너무 많으니까
[지훈子衡] [21:26] 말할때 저 진짜 많이 틀렸거든요. 에서와 에도 헷갈렸길래 ㅜㅜ
[지훈子衡] [21:26] 저는 학교로 가면 찬이 형이나 영석이 형을 만나게 되면은 정말 기쁠 걸요.. ㅋ
[지훈子衡] [21:27] 한국*
[Chan] [22:09] 별로*
[Chan] [22:10] 대단하다..
[Chan] [22:10] 서울에서도 이렇게 모이지는 않는 거 같아..
[Meipi 메이비] [22:11] 한번 다른 나라 가보세요 찬씨
[Meipi 메이비] [22:11] 우리는 한국에 쉽게 못가니까 모임을 해요 ㅋㅋㅋ
[Chan] [22:14] 그런거 같아요..ㅋㅋ 여기는 한국 사람이 많아서 그런지 안모이네요.
[지훈子衡] [22:21] 아주 기뻐요 ㅋㅋ
[지훈子衡] [22:22] 모임에는 주로 뭐해요?
[Chan] [22:30] 사람이 안 모여서 아직 못했어
[Chan] [22:31] 4명이 관심있는데 너무 멀어 ~
[Chan] [22:31] 한국사람 포함 4명 ㅎㅎ
[지훈子衡] [22:33] 헐.... 진짜 관심 있는분 별로 없네요
[Meipi 메이비] [22:34] 우리가 참여하면 재밌는데
[홍승] [22:34] 찬형, 전 5월에 한국에 갈텐데, 그러니까 찬형을 만나면 안녕이라고 할게요 ㅎㅎ
[Chan] [22:34] 응 ㅋㅋ
[홍승] [22:37] 서울에서 계신지 맞은가요?
--------------- 12 April 2017 ---------------
Tim님이 나갔습니다.
[홍승] [23:36] 안녕
[홍승] [23:37] 질문이 있어요 ㅎㅎ
[홍승] [23:37] how do you say it if you are about to do something?
[홍승] [23:38] like Im about to go there
[홍승] [23:38] '저기 가려고' 맞은거에요?
[키아 🙂] [23:38] ~려고 해요
[홍승] [23:38] 저기 기려고 해요?

[홍승] [23:38] 가려고*
[키아 🙂] [23:39] 맞는 것 같아요
[키아 🙂] [23:39] ㅇㅇ에 가려고 해요
[홍승] [23:41] '해요'는 빼먹으면 안돼요?
[홍승] [23:41] 친구: 어디가?
저: 옷 사려고
[Chan] [23:42] 친구는 괜찮아
[홍승] [23:42] 아니면 '옷 사려고 해' 더 좋아요?
[키아 🙂] [23:42] photo
[Chan] [23:42] '사려고 해'가 더 나아
[Chan] [23:42] 옷 사려고...  (not good)
[홍승] [23:42] 아 그래요
[Chan] [23:42] 근데 친구 사이는 크게 차이 없어.
[Chan] [23:43] 둘 다 괜찮은데, 나는 '사려고'라고 더 말 하는 거 같아.
[홍승] [23:43] 아므튼, '해' 있으면 더 낫죠?
[홍승] [23:44] 어
[홍승] [23:44] 그래요
[홍승] [23:44] 알겠습니다
[키아 🙂] [23:44] 어... 알겠습니다
[홍승] [23:44] 질문 1개 또 있는데요
[Chan] [23:44] 실생활은 '~고'가 나을 것 같아!
왜냐하면 '~려고 해'는 좀 formal할 수 있어서. 어색해질 수 있을 거 같아.
[홍승] [23:44] what if you just finished doing something?
[Chan] [23:44] 상황에 따라 좀 이상할 수도 있고
[Chan] [23:45] '다 했다!' 'I'am done!'
[Chan] [23:45] 'All finished'
[홍승] [23:45] like recently
[Chan] [23:45] 막 끝냈어 'just finished'
[홍승] [23:45] i just finished working
[Chan] [23:45] 막 일 끝냈어(요)
[키아 🙂] [23:45] 아.. 많이 들었어요.. 다 했다! ㅋㅋㅋ
[홍승] [23:46] 일 끝냈었었어 뜻 뭔데요?
[Chan] [23:46] 나는 '막'만 쓰지 않고 '지금 막' 이라고 더 쓰는 거 같아.
지금 막 일 끝냈어요.
[Chan] [23:47] had finished.
[Chan] [23:47] 뭐예요?*
[홍승] [23:47] 언제 써요?
[Chan] [23:47] 과거의 과거일 때.
[홍승] [23:47] 어
[Chan] [23:48] 2년 전에 삼성에서 일하기 전에 현대에서 일했었었어
[홍승] [23:48] 아ㅏ
[Chan] [23:49] ' used to / had worked ' 
[Chan] [23:49] 'used to work / had worked '
[키아 🙂] [23:49] 우아 .. 나도 삼성에서 인턴직했어요 ㅋㅋㅋ
[홍승] [23:50] 옛날 그리기 많이 했었었어요
[홍승] [23:50] 그 문장은 맞은 거에요?
[제나--재영] [23:50] (이모티콘)
[Chan] [23:50] 승아. '~ㄴ데요?' sounds defiance. better not to use it.
[홍승] [23:51] 네
[키아 🙂] [23:51] 캬... 제나 안녕~
[Chan] [23:51] 뭐예요?*
[홍승] [23:51] 네
[제나--재영] [23:51] 지금 유대교의 휴일이에요
[홍승] [23:51] 미안해요
[제나--재영] [23:52] (이모티콘)
[홍승] [23:52] 문장은 어때요?
[키아 🙂] [23:52] 제나씨 좋겠다 😶
[홍승] [23:53] 제나누나, 맞게 기억하면, 초보인 채팅방 만났어요
[키아 🙂] [23:53] 홍승씨 왜 '했었었어요'? ㅋㅋㅋ
[홍승] [23:53] 오타요
[홍승] [23:53] 그냥 오타요 ㅎㅎ
[키아 🙂] [23:53] 아.. 그래요 ㅋㅋㅋ
[홍승] [23:53] 했었어요*
[홍승] [23:54] 제나누는 옛날에 롤 하죠?
[제나--재영] [23:54] 일주 동안 unleavened 빵을 먹어야 해요
[제나--재영] [23:55] 롤!?
[제나--재영] [23:56] 옛날에???? 여전히 롤 해요
[홍승] [23:57] 어 진짜요?
[제나--재영] [23:57] 요즘 final Fantasy 해요. 일본 게임이에요.
[홍승] [23:58] 그 게임 알아요 ㅎㅎ
[제나--재영] [23:58] 롤 하세요?
[홍승] [23:58] 네
[제나--재영] [23:58] 사진
[홍승] [23:58] 초보인 방에서 우리 skt에대해 얘기했어요
[홍승] [23:58] 우아
[제나--재영] [23:59] 어제는 게임을 beat/won??? ㅎㅎㅎ
--------------- 13 April 2017 ---------------
[홍승] [00:00] finalfantasy?
[제나--재영] [00:00] 네
[홍승] [00:02] 아직 안 해봐요
[홍승] [00:02] ㅎㅎ
[제나--재영] [00:02] 보통 LKS 봐요
[홍승] [00:02] lks?
[제나--재영] [00:02] 하지만 요즘 LKS 안봐요
[제나--재영] [00:02] LKS korean league of legends tournament
[제나--재영] [00:03] Skt #1
[제나--재영] [00:03] 😂
[홍승] [00:03] lck 아니에요?
[제나--재영] [00:03] 네
[제나--재영] [00:03] I have a bad memory haha
[홍승] [00:03] skt는 너무하죠?
[홍승] [00:04] 페이커는 1년 동안 쉬어야 돼요
[제나--재영] [00:04] FAKER 😭😍
[홍승] [00:04] 제나누나 롤 티어 뭐에요?
[제나--재영] [00:05] 지금 S5 
작년 S3
[홍승] [00:07] 어ㅓ
[제나--재영] [00:07] 홍승씨도요?
[홍승] [00:07] 작년P2
지금 P3
[제나--재영] [00:07] 와
[제나--재영] [00:07] 대박 😂😂
[홍승] [00:08] 다이아몬드를 잡아보고 있어요
[홍승] [00:08] '잡아보고 있다'라고 는 맞은거에요? ㅎㅎ
[제나--재영] [00:09] 몰라요 ㅎㅎ
[제나--재영] [00:09] 새 단어를 만들었어요 ㅋㅋㅋㅋ
[홍승] [00:09] ㅎㅎ
[제나--재영] [00:09] 롤+언어=롤어
[홍승] [00:09] 새 단어 만들면 괜찮은거 같아요 ㅎㅎ
[홍승] [00:10] 롤어 배우고 싶어요
[제나--재영] [00:10] 저도요 하하
[홍승] [00:10] 어디 공부 할 수 있어요?
[홍승] [00:10] ㅎㅎ
[제나--재영] [00:11] 한국 친구~
[홍승] [00:11] 여기는 롤 하는 한국 사람이 계신가요?
[제나--재영] [00:11] 한국 롤어 

미국 롤어
[제나--재영] [00:12] (이모티콘)
[홍승] [00:12] 한국 룰어 재미있는 거 같아요
[홍승] [00:13] 롤 언어는 진짜 '롤 어' 라고 불러요?
[제나--재영] [00:13] 아니요
[제나--재영] [00:13] I made it up
[홍승] [00:13] 어 ㅎㅎㅎ
[홍승] [00:13] ㅎㅎㅎㅎㅎㅎ
[제나--재영] [00:13] (이모티콘)
[홍승] [00:13] 사전에서 추가해야 돼요
[홍승] [00:13] 롤어
[홍승] [00:14] 인터넷으로 검색하려고 하는데요
[제나--재영] [00:14] 아마 인기가 많아질 거에요
[홍승] [00:15] ㅎㅎ
[홍승] [00:16] '롤어'라고는 검색했어요
[제나--재영] [00:16] 진짜요? ㅎㅎ
[홍승] [00:17] 있는 거 같아요
[홍승] [00:17] 롤어
[홍승] [00:17] 한자도 있어요
[홍승] [00:18] LoL語
[홍승] [00:18] 다 한국어로 써서 많이 이해가 안 됐어요 ㅠㅠ
[제나--재영] [00:19] 와
[제나--재영] [00:21] 한자 알아요?
[홍승] [00:23] 롤어 예를들어

“어제 롤드컵 봤어? 페이커가 아리로 5렙 때 미니언 먹고 6렙찍어서 순식간에 궁찍고...”

—한 중딩, 떠들면서
[홍승] [00:23] 아뇨
[홍승] [00:23] 조금만 알아요
[홍승] [00:23] 혹시 한자 한 10-15개 알아요
[제나--재영] [00:26] 어렵죠?
[홍승] [00:26] 한자요?
[제나--재영] [00:26] 한국 롤어
[제나--재영] [00:26] ㅎㅎㅎㅎㅎㅎ
[홍승] [00:27] 모르겠어요
[홍승] [00:27] 문장은 이해도 안 됐어요 ㅎㅎ
[제나--재영] [00:27] ㅠㅠ
[홍승] [00:27] 그냥 '미니언 먹어' 이해 됐어요 ㅎㅎ
[제나--재영] [00:28] 사진
[제나--재영] [00:28] Ff15 new game +
[홍승] [00:28] 그것은 CS이에요
[홍승] [00:28] 멋있죠?
[제나--재영] [00:28] You respawn in your clothes from your last save 😂
[홍승] [00:29] what
[제나--재영] [00:30] When you win you can start the game again, but with the same character as before
[제나--재영] [00:30] Ah 한국어로 🤔🤔🤔🤔
[홍승] [00:30] ahh
[제나--재영] [00:30] 그리고
[홍승] [00:30] 알겠어요
[홍승] [00:30] Final FantasyCrisis Core처럼요
[제나--재영] [00:31] 왕의 옷을 입고 있어요 ㅋㅋㅋ
[홍승] [00:31] 그 final fantasy 게임만 하는 적이 있어요
[제나--재영] [00:32] Ah
[홍승] [00:32] 그 검은색 옷은 왕의 옷이에요?
[홍승] [00:32] 검은 옷?
[홍승] [00:32] *
[제나--재영] [00:33]  Yup
[홍승] [00:34]  멋있죠
[홍승] [00:34] ㅎㅎ
[제나--재영] [00:34] 멋있죻ㅎㅎ
[홍승] [00:37] 제나누나 게임 좋아하네요
[홍승] [00:37] ㅎㅎ
[제나--재영] [00:41] 음
[제나--재영] [00:42] ㅎㅎ
[제나--재영] [03:25] https://www.youtube.com/watch?v=mFb2EIMMAVw&feature=youtu.be
[제나--재영] [10:48] 롤어 ^^^ ㅎㅎㅎ
[홍승] [10:55] ㅎㅎ
--------------- 14 April 2017 ---------------
안토니님이 나갔습니다.
[엘리 ♡] [02:25] 안녕하세요  여러분
[엘리 ♡] [02:25] 이주 난 잠깐  내 고향 왔어요
[엘리 ♡] [02:26] 옐 살바도르에서 have a holly week
[제나--재영] [02:41] 안녕하세요 😄🖒
[엘리 ♡] [02:43] 안녕하세요 재나
[홍승] [09:34] 하이
[DR. sehun] [09:40] 하이 승아 ~
[이효민] [10:29] 안녕하세요 여러분 ^^
[제나--재영] [10:39]  운동할 거에요 ㅎㅎ
[우찬] [10:39] 여기 이번주에 토픽 시
시험을 보실분 없나요?
[제나--재영] [10:52] 가끔 고양이한테 한국어를 말해요
[홍승] [11:46] 토픽은 뭘 위한 것이에요?
[홍승] [11:47] 한국인 친구들에게 물어봤고 토픽 아는 사람 없어요
[홍승] [11:49] 한국 사는 사촌도 물어봤어요, 시촌도 몰라요
[d] [11:51] 토픽은 외국인 한국어 능력이 얼마나 좋은지 하는 시험이야. 외국인이 한국에 유학 하고 싶다면 토픽을 봐야 한국 가서 학원 가야 한지 아닐지 판단해
[d] [11:56] 그리고 한국으로 일하러 갈 외국인들도 topic-ets 몇급에 합격해야 한국에 일할수 있다고 해
[d] [11:58] 우리 나라같은 경우는 한국으로 가기 전에 토픽을 봐야돼. 일하러 갈라면 미니멈 10점만 점에 8점을 합격해야 돼. 실패면 6개월 후 다시 봐야 함.
[d] [12:00] 근데 우리 나라에서는 내 한국어 능력이 얼만큼 잘 한지 궁금해서 본 사람들도 많아.
[Chan] [12:01] TOPIK
[d] [12:01] 맞다 topik
[d] [12:02] Test of proficiency in korean
[Chan] [12:02] Test of Proficiency in Korean
[홍승] [12:11] 한국 사람의 아내이면 토픽이 아직 보기 필요 가 있는가요?
[홍승] [12:12] 한국인 혼혈인도 필요 가 있어요?
[Chan] [12:16] 혼혈인을 필요 없을 수도?
혼혈도 교포일걸?
[Chan] [12:16] 혼혈인은*
[Chan] [12:17] 잘 몰라
[홍승] [12:22] 그래요
[d] [12:28] 교포는 한거 같은데. 왜냐 우리오빠가 봤어. 고등때랑 대학  갈때. 제일교포라..
[Chan] [12:29] 일본 사람이구나..
[d] [13:07] 응ㅋㅋ
[Meipi 메이비] [13:10] 오래만이네요 여러분
[Meipi 메이비] [13:11] 오늘 휴일인가요?
[홍승] [13:13] 여긴 Holy Week예요
[Meipi 메이비] [13:14] Happy Easter 홍승
[d] [13:26] 부화절 연휴 잘보내삼~
[d] [13:27] 언니도 안눙~
[제나--재영] [13:29] I wish happy Easter to those who celebrate it. ~ 

Happy Holidays 🖒 for all the other holidays this week.
[이효민] [14:10] (emoticon)Happy Easter
[Chan] [14:10] 짜장면 데이~
[이효민] [14:11] (beam)
[Meipi 메이비] [14:11] 왜 짜장면 데이?
[이효민] [14:11] 맞아요~ ㅋㅋ
[Meipi 메이비] [14:11]  오늘 브랙데이 구나
[이효민] [14:11] 여긴 없어서 못먹어 나는
[Meipi 메이비] [14:12] 주문하세요 한식당에서 언니
[이효민] [14:12] 찬아~ 많이 먹지마~^^
[이효민] [14:13] 메이비도 ...ㅋㅋ
[홍승] [14:13] 여러분 happy easter ㅎㅎ
[이효민] [14:14] 시골 있어서 한식 없어 ㅜㅜ
[이효민] [14:14] 승아 ..반가워
[이효민] [14:14] 우리 처음 이야기나?
[Meipi 메이비] [14:16] 언니 저 오늘 자짱면 먹는 기분 아니에요 ㅋㅋ
[이효민] [14:17] ㅋㅋㅋ
[이효민] [14:17] 알았어 ㅋ
[Meipi 메이비] [14:18] 언니도 먹지마세요
[이효민] [14:18] 어~^^ 😊😊😊
[Meipi 메이비] [14:19] 허허허 😄
[d] [14:20] 나 먹었어
[d] [14:20] 김찬 나랑 같이 또 먹자큭
[Meipi 메이비] [14:23] 넌 왜 먹었어?
[홍승] [14:23] 그런 거 같아요, 효민씨 반가워요
[d] [14:27] 오빠가 초콜릿 안줘서 구래ㅜㅜ
[d] [14:28] ㅋㅋㅋㅋ
[이효민] [14:36] ㅋㅋㅋ
[이효민] [14:37] 이경아 ~ 잘 지냈죠??
[이효민] [14:37] 승씨 어느 나라있어요?
[d] [14:40] 언뉘야~~~~ 잘지내용~ 언니는
[이효민] [14:46] 너두 ~^^
[Fatin Sherrina] [14:46] 헬로헬로 안녕하세요🙇
[우찬] [14:46] 살람 알레이컴
[홍승] [15:21] 효민씨 전 필리핀에서 살고 있는 필리핀와 한국인 혼혈인 사람이에요, 효밈씨 한국 사람 맞아요?
[키아 🙂] [15:43] 안녕하세요
[키아 🙂] [15:44] 질문이 있어요..
[이효민] [15:44] 아니요 ...전 태국인이에요 ^^
[키아 🙂] [15:46] 'Once you failed it will be hard to make it up. So do the best for your tomorrow'는 한국말로 어떻게 말할까요?
[키아 🙂] [15:47] Aah i am sorry..
[키아 🙂] [15:47] 'Once you failed it will be hard to make it up. So do the best for today as for your tomorrow'는 한국말로 어떻게 말할까요?
[키아 🙂] [15:47] I forgot 'for  today' part hahaha
[제나--재영] [21:53] 여긴 오늘 good Friday예요. 하지만 이 휴일을 축하하지 않아요. 그냥 쉬어요. 왜냐면 나는 christian 아니에요. 하지만 오늘 everything's closed (schools, restaurants, shops)
--------------- 15 April 2017 ---------------
[홍승] [15:59] '아니거든'는 뜻ㅇ 뭐예요? 어떻게 써요?
[Chan] [16:03] 'Nope. It's not.'
[홍승] [16:05] 언제 써요?
[홍승] [16:06] a: 이 강아지 못생겼네
b: 아니거든
?
[지훈子衡] [16:07] 너 날 사랑하지?
아니거든요~!
[Chan] [16:07] ~거든 can be used when you cut someone else's opinion. And make sure he/she is wrong.
It can be also used when you explain something the others may do not know about it.
[홍승] [16:08] ah
[Chan] [16:08] 그렇게 쓸 수도 있어
[Chan] [16:08] 장난칠 때 많이 쓰이기도 하고
[Chan] [16:09] 틀린 부분을 기분 나쁘지 않게 고쳐줄 때도 쓰기도해.
[Chan] [16:10] 다른 경우는 상대방에게 무엇을 설명할 때. 아마 그 상대방은 그것에 대해 아무것도 모를 거라고 생각이 들 때 쓰이기도해.
[Chan] [16:12] 예를 들면 '어제 우리 할아버지께서 돌아가셨거든', '한국에서는 공기가 안좋거든'...
[Chan] [16:12] 'that's because / because ...'
[Chan] [16:13] 상황에 따라서
'Nope. It is not but ...' 의 의미일 수도 있어.
[홍승] [16:14] "기 때문"의 의미랑 안 비슷해요?
[Chan] [16:14] 1. 아니야! 한국에서는 공기가 안좋거든!
2. 한국 사람들은 마스크를 쓰고 다녀, 한국 공기가 안 좋거든...

[홍승] [16:15] 어ㅓ
[Chan] [16:15] 2번의 경우에는 ~이어서, ~기 때문에 
랑 바꿔쓸 수 있어.
[Chan] [16:15] ~기 때문에는 말할 때 잘 안써.
[홍승] [16:16] 잘 안 써?
[Chan] [16:16] 응
[홍승] [16:16] 무슨 말이세요?
[Chan] [16:16] 무슨 말이에요?*
[Chan] [16:17] ~기 때문에는 글이나 공식적인 자리에서 많이 쓰여.
[Chan] [16:17] 뉴스나 발표 같은 것에서 많이 쓰이는 표현
[Chan] [16:18] 무슨 말이에요?
What does it mean?
무슨 말이세요?
What are you saying?
[홍승] [16:19] '거든'은 '때문' 보다 더 많이 써요?
[Chan] [16:20] 말할 때 더 쓰이는 거 같은데
[홍승] [16:22] 그래 알겠습니다~
[홍승] [16:22] 또 감사합니다
[Chan] [16:22] '~거든'은 상대방이 아마 모르는 것을 설명하는 것이란 점에서 조금 느낌이 다른 거 같아
[Chan] [16:23] '~때문에'는 상대방이 모를 수도 있고 알고 있을 수 있지만 그냥 그 이유에 대해 말할 때
[Chan] [16:25] '~때문에'보다는 '~이어서'를 일반적인 대화에서 더 많이 쓰여
[홍승] [16:25] '~서 '는 어때요? '때문에'랑 똑같아 아니에요?
[Chan] [16:26] '~서'가 '~때문에' 보다 말할 때 더 쓰여
[홍승] [16:27] 근데 그냥 '~거든'과 '~서'만 쓰면 괜찮을 것이에요?
[Chan] [16:28] 응.
'~거든요.', '~서요.'
[Chan] [16:29] https://www.howtostudykorean.com/upper-intermediate-korean-grammar/unit-4-lessons-84-91/lesson-91/
[홍승] [16:29] 사대방이 말을 아직 모르겠으면 '~거든' 쓰고 일반적인 대화이면 '~서'가 쓰죠?
[홍승] [16:30] 아까 읽고 있었는데 그냥 좀 불분명해요 ㅎㅎ
[Chan] [16:32] 개인적이거나 몇 사람만 알만한 이유면 '~거든요'
'~서요/때문에요'는 그냥 모든 상황에서 쓸 수 있는 거 같아.
[Chan] [16:32] '~거든'은 상대방을 가르치려는 느낌이 있어.
[홍승] [16:33] Informative 처럼요?
[Chan] [16:37] 홍승은 천재거든요.
1. Nope, he is genious
2. Because he is genious
3. That's because he is genious
홍승은 천재이기 때문이에요.
The others may know or not know. Just explaining.
홍승은 천재거든요.
The others may not know about it. So, you want to explain why it is.

[Chan] [16:38] 지훈이가 잘 설멸할 거 같아..
[홍승] [16:39] 예 알겠습니다
[홍승] [16:39] 이미 잡았어요 ㅎㅎ
[Chan] [16:42] 설명*
[Chan] [16:43] 다음 달에 한국 오니까 열심히공부하는 구나 ㅋㅋ
[홍승] [16:43] 찬형은 분명히 설명해요
[지훈子衡] [16:43] 표현마다 거든의 발음이 달라질 거 같아요
[홍승] [16:44] 네, 아버지랑 한국어 못 얘기하면 어색할 거 같아요
[Chan] [16:45] 아빠 만나러 가는 구나 ~
[Chan] [16:45] 한국말하면 되게 좋아하시겠다.^^
[홍승] [16:45] 예 ㅎㅎ
[홍승] [16:47] 지난 주에 저의 사촌의 한국분 남편 왔어요
[홍승] [16:48] 사촌의 남편의 아버님와 어머님 같이 왔고 다 하는 말이 이해가 안됐어요 ㅠㅠ
[Chan] [16:51] 사촌도 한국 사람하고 결혼했어?
[지훈子衡] [16:52] 나도 한국인이랑 결혼해야징~
[홍승] [16:53] 예
[홍승] [16:55] 어머님의 말 이해하는지 너무 힘들었어요 ㅎㅎ
[Chan] [16:55] 할머니?
[홍승] [16:56] 할머니 보여같은데요
[홍승] [16:56] 그냥 어머님이에요
[Chan] [16:56] 아, 사촌 남편의 어머니?
[홍승] [16:57] 예
[Chan] [16:57] 지훈이는 인기 많을 거 같아 ㅋㅋ 교환학생 한 번 와
[홍승] [16:58] ㅎㅎ
[지훈子衡] [17:30] 거의 졸업할 건데요 ㅋㅋ 마지막 학년이에요
[홍승] [17:51] 이학녕은 형의 마지막 학년이에요?
[지훈子衡] [17:51] 그치 22살이라
[홍승] [17:52] 어ㅓ
[홍승] [17:52] 축하한다
[홍승] [17:52] what course did you take?
[홍승] [17:53] 그리고 그 문장은 한국어로 어떻게 해요 ㅎㅎ
[지훈子衡] [17:54] 무슨 전공이에요?
[Chan] [17:54] 과가 뭐예요?
[지훈子衡] [17:54] 전가공학 ㅜㅜ
[지훈子衡] [17:54] 근데 즐기며 공부하는 거 아닌거 같아.. 오히려 한국어 더 좋아할듯
[지훈子衡] [17:55] 좋아하는 듯*
[Chan] [18:05] 왜 선택했어 ?
[지훈子衡] [18:11] 완전 관심이 없는거 아니라 그냥 힘들어요
[홍승] [18:18] 근데 왜 전가공학 전공 선택했어요?
[홍승] [19:45]  찬형, 그냥 기억했어요. 유튜브에서 영상들을 아직 만들어요?  옛 만든 영상들 다시 봤어요 ㅎㅎ
[지훈子衡] [23:39] 찬 형 노래부르셨나요? 올려서 듣게 해주세요 ㅋ
[홍승] [23:58] 사진
[홍승] [23:58] 해야겠다 = motivated?
[홍승] [23:58] 틀린 거 아닙니까?
[우찬] [23:59] 겠다 is like future or guessing
--------------- 16 April 2017 ---------------
[홍승] [00:01] 한국어 배우를 열심히 해야겠다고 생각했어요 
제의 생각에 영어로 이렇게 쓰죠? : I think I have to study korean hard.
[홍승] [00:01] 틀린 거에요?
[홍승] [00:02] 맞은거에요?
[지훈子衡] [01:04] 맞아
[홍승] [01:11] '배우'에 '를'은 추가해도 돼요?
[지훈子衡] [01:16] 배우는 actor,  틀린 거 같아
한국어 배우는 것을 열심히 해야겠다고 생각했어요
[지훈子衡] [01:17] 한국어 공부룰 열심히 해야겠다고 생각했어요. 도 괜찮을 거 같고
[키아 🙂] [08:24] 배우 could means actor or learn
[Ruth] [08:28] 배우  actor
배우기 learning (명사)
배우다 to learn
^^
[키아 🙂] [08:31]  해야겠다 = need to do 
So 한국어 배우를 열심히 해야겠다고 생각했어요 = I think I need to learn korean hardly.
[키아 🙂] [08:31] Yup the english translation is not really perfect 😶
[d] [08:39] 한국어를 열심히 배워야 하겠다고 생각해요.
[d] [08:39] 이렇게 함 더 자연스러운거 같아요.
[d] [08:40] 굿모닝
[키아 🙂] [08:40] 아.. 맞아요 맞아요 🙄
[우찬] [08:48] Guys
[우찬] [08:49] I wonder why did he put 겠다 instead of 되다
[d] [08:49] ㅇㅇ야 하겠다 i have to blablabla
ㅇㅇ겠다고 하다/생각하다 i think i have to blablabla
[우찬] [08:49] Why not 배워야 한다고 ?
[키아 🙂] [08:50] 배워야 한다고= I should learn
[d] [08:51] ㅇㅇ야 하겠다 는게 i will have to 란 뜻이 가지고 있어요
[우찬] [08:53] how can I translate 열심히 해야겠다고 생각했어요 into english:
[d] [08:55] I thought i will have to do somehing hard.
[d] [08:56] 해야겠다 is the short form of 해야 하겠다
[키아 🙂] [08:57] 열심히 해야겠다 = i need to do hardly 
다고 생각했어요 = I thought that ...
So 열심히 해야겠다고 생각했어요 = I thought that I need to do hardly
[d] [08:57] 넵
[우찬] [08:58] I need or I will need ?,
[d] [08:58] 그래서 이제는 열심히 안하겠네요? ㅋㅋㅋ
[d] [08:58] I will, i'm sorry
[우찬] [08:58] Or "I would need" ?
[d] [08:58] I will have to do hard
[키아 🙂] [08:58] ㅋㅋㅋㅋ 해야겠죠
[우찬] [08:58] What about "would have"?
[d] [08:58] 생각했어요 는 과거예요
[d] [09:01] 진작에 그에게 말해야 하겠었다 i would have told him from the first time
[우찬] [09:04]  니가 처음부터 알고 있었으니까 니가 그에게 꼭 말해야 하겠었다 (?)
[d] [09:04] 근데 저는 
"말해야 했을걸" 또는 "말했을걸" 을 더 좋아해요.
[d] [09:08] "네가 처음부터 알고 있으니까 그에게 말해야 하겠었다" 는게 좀 이상하죠.
[우찬] [09:09] ㅜㅜ
[d] [09:11] 어디서 찾아봐도 하겠었다 를 잘 안쓰네요.
[d] [09:12] 있다 찬중이나 영석이 오빠가 읽으면 더 정확한 설명이 있을거예요.
[d] [09:12] 제가 알기로는 ~겠다 가 Future tense를 표현해요
[우찬] [09:36] ㅇㅋ
[우찬] [09:36] What is 어디쯤?
[우찬] [09:36] When can I use 쯤?
[d] [12:31] 쯤 we can think it as 'around'
[d] [12:32] 4시쯤 around 4 o'clock
어디쯤 만날까요? Around where are we going to meet?
[d] [12:32] 언제쯤 around when
[홍승] [18:59] 하이ㅣ
[홍승] [18:59] 질문 있습니다
[홍승] [18:59] 이거 한국어로 어떻게 돼요?
[홍승] [19:00] As a Person
As your father
As a student
As somebody who cares
[지훈子衡] [19:02] 사람으로서
아빠로서
학생으로서
모르겠어 ㅋ
[홍승] [19:09] 학생으로서 이것들을 잘 알고 있어요
[홍승] [19:09] As a student I know these things well
[홍승] [19:09] 밎은가요?
[이영석 Leeam] [19:11] As somebody who cares 
= 걱정하는 사람으로서 
인것 같아요~
[이영석 Leeam] [19:11] 맞아요
[홍승] [19:13] 걱정하는 사람으로서 그 일을 하면 안돼요
[홍승] [19:14] 이 문장 어때요?
[지훈子衡] [19:15] 히영~ ㅋ 오랜만입니다~
[홍승] [19:17] 영석씨는 형이에요?
[홍승] [19:17] 어
[Meipi 메이비] [19:18] 홍승이 여기 막내에요
[d] [19:18] 히영아~
[d] [19:18] 언뉘야~
[Meipi 메이비] [19:19] 그래서 형 누나가 많아 여기
[d] [19:19] 보고퐝~
[Meipi 메이비] [19:19] 하이 🖐
[d] [19:19] 부활절 잘 보냈지용~?
[Meipi 메이비] [19:20] 잘 보냈어 땡큐~
[d] [19:21] 가족들이랑 같이 있겠당~
[이영석 Leeam] [19:21] 홍승 > 보통 말할때
"걱정되서 말하는데, 그 일은 하면 안돼요" 
"걱정하는 사람으로서 말하는데, 그
일은 하면 안돼요" 
이렇게 말을 많이해요 
이거 찬씨가 설명 해주셔야 정확할 것 같아요 ㅋㅋㅋ
영어랑 한국어로 해석이 조금 다른 것 같아요 잘못 가르쳐주면 안되니까
[d] [19:21] 헉 깜놀~
[지훈子衡] [19:22] 기독교이시네요
[이영석 Leeam] [19:22] 안녕 ~~
[이영석 Leeam] [19:22] 부화절???
[이영석 Leeam] [19:22] 언제가 부활절이었어??
[Meipi 메이비] [19:23] 오늘이여
[Meipi 메이비] [19:23] 거기는 아니야?
[지훈子衡] [19:23] 여기도요¥~
[이영석 Leeam] [19:23] 오잉
[이영석 Leeam] [19:23] 여기는
아니야 ㅋㅋㅋ
[이영석 Leeam] [19:23] 내가 종교를 잘 몰라서 그런가
[Fatin Sherrina] [19:23] 여기도~
[Meipi 메이비] [19:23] 원래 4월14일은 부활절이야
[이영석 Leeam] [19:23] 맞대 ㅎㅎㅎㅎ
[이영석 Leeam] [19:24] 내가 몰라서 그런듯...
[이영석 Leeam] [19:24] ㅋㅋㅋㅋㅋㅋ
[이영석 Leeam] [19:24] 기독교 친구가 부활절 맞대
[이영석 Leeam] [19:24] 내가 종교가 없어서 그런날을 잘몰라
[홍승] [19:25] 종교 없다교요?
[지훈子衡] [19:25] 부활절에 형이 나타나시더니 웬일이네~
[홍승] [19:25] 신 안 믿는 거 처럼요?
[지훈子衡] [19:27] 저는 종교있어도 그런 날을 잘 몰라요 ㅋ 새해만 보내는듯~
[이영석 Leeam] [19:27] 신이 세상에 있는 건 믿는데 
그냥 종교가 없어요 ㅋㅋㅋㅋ 
어릴때 아주 가끔 성당을 갔는데 큰 관심이나 신앙심이 안생겨서 그이후로는 간적없어요
[이영석 Leeam] [19:28] 지훈아 조금 있으면 라마단이야?
[Meipi 메이비] [19:28] 5월에 금식 시작해
[지훈子衡] [19:28] 무스림아니여서 모르겠어요 ㅋ
[Fatin Sherrina] [19:29] 5월 27일에 시작해요 라마단
[지훈子衡] [19:29] 무슬림... 아니 저는 그냥 잘 몰라요 ㅋㅋ
[홍승] [19:29] 지훈형 무슨 종교이에요?
[지훈子衡] [19:30] 불교 같은 쪽 ㅋㅋ
[Meipi 메이비] [19:30] 볼교 같은 쪽은 뭐야
[이영석 Leeam] [19:30] 홍승씨는 무슨 종교예요??
[이영석 Leeam] [19:31] >Fatin Sherrina 
5월 27일에 시작해서 언제 끝나요?
[홍승] [19:31] 기독교에요
[이영석 Leeam] [19:31] 천주교 기독교 불교 무슬림 무교 
다양하네요 ㅋㅋ
[지훈子衡] [19:32] 불교 같지만 불교 아니다 ㅋ
[이영석 Leeam] [19:32] 조금 다른차이가 있는거야?
[Fatin Sherrina] [19:32] 6월 25일까지요 30일동안
[지훈子衡] [19:32] 있긴해요 ㅋㅋ 불교로 생각하셔도돼요~
[d] [19:33] 한국은 종교 없는게 별거 아니야ㅋㅋㅋ
[Meipi 메이비] [19:33] 뭔지 알아 지훈이
[지훈子衡] [19:34] 따봉~ ㅋ
[Meipi 메이비] [19:34] 한국어로는 모르니까 그냥 불교
[지훈子衡] [19:34] 그쵸~ 설명하기 귀찮고요 ㅋ
[이영석 Leeam] [19:35] 신기방기
[Meipi 메이비] [19:35] 귀찮기가 아니라 몰라서 설명은 못해
[홍승] [19:36] 지훈형은 혹시 Confucianism이에요?
[홍승] [19:37] Confucianism 아직 있어요?
[이영석 Leeam] [19:37] 아 신유학
[이영석 Leeam] [19:37] 말하는건사
[이영석 Leeam] [19:37] 건가*
[지훈子衡] [19:38] 그런거 아냐 ㅋ 그건 유교.. 한국 옛날 사람많이 믿는거 같아?
[홍승] [19:39] 요즘 그 유교 있는거에요?
[지훈子衡] [19:40] 유교아닌가?... 유교 때메 선후배같은 거, 존칭 생긴 거 같은데여~
[지훈子衡] [19:41] 유교는 종교라는거보다 문화쪽에 더 가까운듯
[지훈子衡] [19:41] 풍속 같은거..
[지훈子衡] [19:42] 내가 알기로는 그런듯
[홍승] [19:43] 그렇곤요
[Chan] [22:06] 유교도 종교이긴한데
[Chan] [22:06] 신이 없는 거 같아요..
대신 조상을 모셔요.
[Chan] [22:07] 존대하는 건 유교보다 계급 때문에 생긴 거 같아요
[Chan] [22:07] 드라마 보면 나이 많고 적은 것은 신경 안쓰고 계급에 따라 달라지거든요.
[Chan] [22:08] 같은 계급일 때는 물론 나이에 따라서 달라질 수 있겠죠.
[d] [22:26] 신비러운 종교들이~ 하나님이 하나인데 종교가 왜케 많지 가끔 이해가 안감~
[Chan] [22:28] 1800년대에 종교가 3000개가 이미 넘었다는데..
지금은 훨씬 많겠지..
[Chan] [22:29] 종교 이야기는 여기서 그만할까? ㅋㅋ
[d] [22:30] 그럴까~~~~~~
[홍승] [22:50] ㅎㅎ
--------------- 17 April 2017 ---------------
[홍승] [01:34] 질문 있습니다
[홍승] [01:35] Try doing something은 한국어로 어떻게 돼요?
[홍승] [01:35] '동사+ 봐'라고 아니죠?
[홍승] [01:36] '이거 해봐' 밪은 거에요?
[홍승] [01:36] 맞은*
[홍승] [01:36] 이 문장 어떻게 들어요?
[홍승] [01:37] '이 드라마 봐봐요' ㅎㅎ
[홍승] [01:37] '뭔가 해볼게요'
[지훈子衡] [01:38] 응
[홍승] [01:38] 봐봐라는 맞은거에요?
[지훈子衡] [01:39] 응
[홍승] [01:40] ~봐 라는 거의 가장 쓰는 표현이죠?
[지훈子衡] [01:41] ??뭔 말
[홍승] [01:41] almost the most used expression?
[지훈子衡] [01:42] 무슨*
[홍승] [01:42] 뭔가 노력할 때요?
[지훈子衡] [01:42] 그냥 자주 쓰는 편~
[홍승] [01:42] ~려고 노력해 똑같죠?
[지훈子衡] [01:43] 려고 going to do something
[홍승] [01:43] '려고 노력해'이라고 했어요
[지훈子衡] [01:45] 노력하다랑 잘 맞는지 몰라
[지훈子衡] [01:45] 김밥을 만들려고 할매 집으로 가요.
[지훈子衡] [01:46] 옷울 사려고 돈을 많이 벌었어요.
[홍승] [01:46] 랄매?
[홍승] [01:46] 할매?
[지훈子衡] [01:46] 할머니
[홍승] [01:47] 어
[홍승] [01:48] 그래요
[홍승] [01:48] 지훈현 감사합니다~ ㅎㅎ
[홍승] [01:48] 형
[지훈子衡] [01:50] 지금 필이핀에도 늦밤이지?
[지훈子衡] [01:52] 난 잘래. 잘자
[홍승] [01:54] 늦어요 ㅎㅎ
[홍승] [01:54] 그래요
[홍승] [01:54] 잘자요~
[홍승] [20:04] 안녕~
[홍승] [20:04] 질문 또 있어요 ㅎㅎ
[홍승] [20:05] ~만큼와 ~도록 어떻게 달라요?
[홍승] [20:06] 어떻게 쓰는예를 주세요
[제나--재영] [21:35] 좋은 아침이에요 😆
[홍승] [22:36] 안녕
[홍승] [22:37] 여기 밤인데 좋은 아침에요 ㅎㅎ
[DR. sehun] [22:37] 여기도 밤이야
[DR. sehun] [22:38] 안녕 승아 ~ 잘 지내?
[홍승] [22:38] 네ㅔ
[홍승] [22:38] dr.sehun씨 이름 뭐에요?
[홍승] [22:39] 아직 몰라요 ㅜㅜ
[DR. sehun] [22:39] 제 이름은 다만입니다 ~
[DR. sehun] [22:39] ㅎ
[홍승] [22:39] 어ㅓ
[홍승] [22:40] 그래요 ㅎㅎ
[DR. sehun] [22:40] 응~ ㅎㅎㅎ
[홍승] [22:40] 다만누나 잘 있어요?
[DR. sehun] [22:41] 네~ 뭐해? ㅋ
[홍승] [22:42] 방금 일어났어요 ㅎㅎ
[DR. sehun] [22:43]  몇시에요? 거기?
[홍승] [22:43] 21:34에요
[DR. sehun] [22:43] 어디 살아 승아?
[홍승] [22:43] 필리핀이에요
[DR. sehun] [22:45] 아... 그렇군 ~ 필리핀어 배우고 싶다 ㅎ
[홍승] [22:45] 왜요 ㅎㅎ
[DR. sehun] [22:46] 좋아서 ㅎㅎ
[홍승] [22:47] 필리핀 오는 적 있어요?
[DR. sehun] [22:47] 아니요 ㅎㅎ
[홍승] [22:47] 어 ㅎㅎ
--------------- 18 April 2017 ---------------
[제나--재영] [02:26] (이모티콘)
[홍승] [02:28] 하이
[제나--재영] [03:08] 하이
[엘리 ♡] [07:18] 안녕하세요!
[엘리 ♡] [07:19] 지난 주말에서 바다를 갔어요!
[엘리 ♡] [07:20] 너무 좋았어요!^^
[엘리 ♡] [07:20] foto
(알수없음)님이 나갔습니다.
[홍승] [16:45] 발음에 대해 도와줘 ㅜㅜ
[홍승] [16:46] '승리'라고는 진짜 '승니'이라고 발음해요?
[지훈子衡] [16:46] 주세요*
[홍승] [16:47] 아 미안해요 ㅎㅎ
[홍승] [16:47] 그건 맞은거에요?
[홍승] [16:47] 승리 -> 승니?
[지훈子衡] [16:47] 승리인거 같은데....
[홍승] [16:47] 승니 아니죠?
[지훈子衡] [16:50] 아. .내가 틀렸네.. 네이버 사전에서 검색하면 발음이 나올 거야
[지훈子衡] [16:50] 승니래
[지훈子衡] [16:51] 사진
[홍승] [16:52] 어
[홍승] [16:52] 네이버에서 그건 있네요?
[홍승] [16:52] 그게*?
[지훈子衡] [16:54] 국어만 있어
[홍승] [16:55] 사진
[홍승] [16:55] 처음 배운 때 이것들이 못 배웠어요 ㅜㅜ
[홍승] [16:56] 틀린 발음들을 많이 했군요
[지훈子衡] [16:56] 외우면 될 듯.. 자주 사용하면서
[Chan] [17:04] 그냥 발음하면돼..
[Chan] [17:04] 발음 기호 보지마.
[홍승] [17:04] '승 리'라고 발음하면 big deal 아닐거에요?
[Chan] [17:05] 그런 말 없어
[홍승] [17:06] 그건 이름이 아니죠?
[Chan] [17:06] 사전에는 
눈
눈-

밤
밤-
이런 거 까지 표시가 되어있는데
한국어에는 길이 신경 안써도 돼.
[Chan] [17:06] 배우나 아나운서 될 거 아니면..
[Chan] [17:08] 발음은 사전보지 말고 한국사람한테 물어봐.
혼자 공부할 때는 그냥 기본 발음대로 공부하고 한국사람하고 대화할 때 발음 고치는게 나을 거 가타.
[Chan] [17:08] 같아*
[홍승] [17:09] 알겠습니다
[홍승] [17:11] 근데 '승리'라고 어떻게 발음할거에요?
[derya] [19:51]  *승니*라고 말하면 돼요 ^^
[Chan] [20:36] '승리'라고 발음하면 돼
[Chan] [20:37] 정확하게 하려면 [승니]라고 하는데,
대부분 한국사람은 [승리]라고 할 거야.
[Chan] [20:39] 한국 사람들도 아나운서나 배우 같은 게 되려면 이런 거 공부해야돼.
[홍승] [20:48] 그래요~ 많이 감사합니더
[제나--재영] [21:12] 하이
[홍승] [22:03] 안녕~
[제나--재영] [22:19] 곧.... 일해요
[홍승] [23:03] 어
[홍승] [23:03] 화이팅
--------------- 20 April 2017 ---------------
[홍승] [03:24] https://youtu.be/3qhbXvwQe5A
[홍승] [03:25] 들어보세요 ㅎㅎ~
좀 재미있는 노래요 ㅎㅎ 일본 음악 좋아하면 이걸 좋아할텐데요
[홍승] [22:31] 안녕~
질문이 있습니다
'~ㄹ 자리' 뜻이 무엇입니까?
[홍승] [22:33] '~이므로'도 므슨 뜻이에요?
[홍승] [22:33] 여기서 읽었어요
[홍승] [22:33] photo
[홍승] [22:35] '넣다 / 놓다'도 차이 뭐예요?
[Chan] [22:37] 넣다 - putting something into somewhere
놓다 - putting something on a surface.
[Chan] [22:37] putting down something on a surface*
[홍승] [22:42] 놓다 is more on physaclly putting something in somewhere?
[Chan] [23:28] on a surface not in.
[홍승] [23:37] 이 문장 맞은거에요?
'그의 음료수에서 좀 소주 넣었어'
[홍승] [23:41] '탁자 위에 반지를 놨는데, 반지 없다고 무슨 말이야?'
[홍승] [23:44] 문장들은 어떻게 자연히 될 거에요?
[Chan] [23:49] 응
[Chan] [23:50] 소주 좀 넣었어
반지가 없어졌다고? 무슨 말이야?
[Chan] [23:50] 자연스러워요?*
[Chan] [23:50] (그 남자) 음료수에 소주 좀 넣었어*
[홍승] [23:52] 알겠습니다
[홍승] [23:52] 근데 '자리'는 무슨 뜻이에요?
[홍승] [23:53] 사진에서 '써야 할 자리에'라고 했는데요
[홍승] [23:53] 무슨 뜻이에요?
--------------- 21 April 2017 ---------------
[Chan] [00:37] place.
[홍승] [00:47] 'place'라고 , 'role' 처럼 아닌가요?
[Chan] [00:55] ?
[Chan] [00:55] 네이버 사전에서 찾아봐
[엘리 ♡] [16:26] 안녕하세요
[엘리 ♡] [16:26] 잘 지내요?
[홍승] [21:31] 안녕하세요
[이효민] [21:32] 안녕하세요
[Fatin Sherrina] [21:32] 안녕하세요
[홍승] [21:33] 저녁 먹었어요?
[이효민] [21:34] 전 방금 먹었어요
[Fatin Sherrina] [21:34] 가고 있어요 저녁 먹으러~
[제나--재영] [21:55] 하이
[제나--재영] [21:56] 감기에 걸렸어요 ㅎㅎㅎ
[제나--재영] [22:09] 항상 감기에 걸리는 것 같아요
[홍승] [22:54]  
저도 감기에 걸렸어요 ㅜㅜ
[홍승] [22:55] 많이 귀찮아요
[Mayar Mohamed] [22:56] 요즘은 날씨가 바꿔서 감기에 걸린 사람이 많아요 ^^
[Mayar Mohamed] [22:56] 빨리 나으세요 ~~~
[홍승] [22:57] 그런 거 같아요 ㅎㅎ
[Chan] [23:24] 제 주변에도 그런 사람들 많아요.
--------------- 22 April 2017 ---------------
[비아 (21/PH/F)] [01:33] 여기엔 너무 더워서 비가 올 거면 좋겠어요 ㅠㅠ

제데로 못 자요.
[홍승] [01:37] 예 여기도 너무 더워요 ㅎㅎ
[홍승] [01:37] 어디 살고 았어요? 필리핀에서 맞은가요?
[비아 (21/PH/F)] [01:39] 네, 맞아요. 필리핀에서 살고 있어요. 홍승님은? 한국에요?
[홍승] [01:39] 아니요 ㅎㅎ
[홍승] [01:39] 저도 필리핀에서 살고 있어요
[비아 (21/PH/F)] [01:40] 오, 그렇군요.
[비아 (21/PH/F)] [01:40] 혹시, 저기서 비가 오고 있어요?
[홍승] [01:40] 아뇨
[홍승] [01:40] 아므튼
[비아 (21/PH/F)] [01:40] 지금, 여기 갑자기 비가 오네요 ㅋㅋㅋㅋ
[홍승] [01:41] 지난 주에 비가 왔는 거 같아요
[비아 (21/PH/F)] [01:41] 더 더울 거 같아요 😮
[홍승] [01:41] 진짜요?
[비아 (21/PH/F)] [01:41] 정말요 ㅋㅋㅋ
[홍승] [01:42] 어디 살고 있는데요?
[홍승] [01:42] 필리핀 어디요?
[비아 (21/PH/F)] [01:42] 불라칸이에요. 홍승님은요?
[홍승] [01:43] 팜팡가요
[홍승] [01:43] 멀지 않은데요 ㅎㅎ
[비아 (21/PH/F)] [01:45] 오! 맞네요 ㅋㅋ
[홍승] [01:46] 아까 bulacan이 지나갔는데 비가 안 봤는데요
[비아 (21/PH/F)] [01:48] 지금은 비가 오고 있어요. 기대하세요 ㅋㅋㅋ 나중에, 저기서 아마 비가 올 거예요.
[홍승] [01:49] 아 그렇군요, 비가 올때 전 자 고 있을텐데 요 ㅎㅎ
[홍승] [01:49] ㅎㅎ
[비아 (21/PH/F)] [01:50] 그지그지ㅋㅋ
저는 따뜻한 우유를 마시기 후에 잘 거예요.
[홍승] [01:50] 지금 밤이더라도 너무 덥거든요
[홍승] [01:50] 비가 안 올텐데요 ㅜㅜ
[홍승] [01:50] 그래요 ㅎㅎ
[홍승] [01:51] 주무세요~
[비아 (21/PH/F)] [01:51] 네, 주무세요
[홍승] [16:25] https://www.youtube.com/watch?v=xUq3rmGYIpU 어어어ㅓ어ㅓㅓㅓ
[홍승] [16:27] 잘 들으세요 ㅎㅎㅎ
이노래에 폭 빠져 있는데요 ㅎㅎ
[지훈子衡] [19:27] 사진
[지훈子衡] [19:27] 엄마 아빠 나 사진을 드디어 땄어 ㅋㅋ ㅎㅎㅎㅎㅎㅎ
[Fatin Sherrina] [19:41] 우~~~~~지훈아~~~
[지훈子衡] [19:48] 우와하핳하핳
[홍승] [19:57] 지훈형의 여지친구이죠? ㅎㅎ
[비아 (21/PH/F)] [20:01] 오~ 지훈 씨 ㅋㅋㅋ
[지훈子衡] [20:08] 아니.. 그냥 한국인 친구 ㅋ
[지훈子衡] [20:09] 친구인지 누나인지 모름... 친해지지 않아서 ㅋ
[Chan] [20:25] 지훈이 귀여워 ㅋㅋ
[Chan] [20:25] 트와이스 멤버 닮았다
[지훈子衡] [20:27] 오~~ 그러네요~!
[Chan] [20:27] photo
[지훈子衡] [20:28] 제꺼는 좀 귀어워요 ㅋ ㅎㅎ
[Chan] [20:28] 근데 저 옷은 일본 옷 아니야? ㅋㅋ
[지훈子衡] [20:28] 네네 같이 입자고 했었어요
[Chan] [20:29] 잘 해봐 ㅎㅎ
[지훈子衡] [20:29] 뭘 잘해요 ㅎㅎㅎㅎㅎ
[지훈子衡] [20:32] 오늘이 대학교 축제이며 동아리 9만원을 벌었어요 ㅋㅋ
[지훈子衡] [20:33] 한국에선 3일동안 걸린다고 들었어요
[Chan] [20:46] 뭐했는데?
[지훈子衡] [20:48] 김밥을 팔았고 한복 입혀드렸고요. 김밥을 제일 많이 벌었던 거예여~
[지훈子衡] [21:02] 형 그런 여자 좋아하세요? ㅎㅎ
[Chan] [21:58] 잘했네~
[Chan] [21:58] 어떤 여자?
[d] [21:59] 어메 어떤 여잔데??
[d] [21:59] 이상형이
[지훈子衡] [22:03] 제 사진중 여자요 ㅋ
[Chan] [22:21] 난 성격이 중요해서 ㅋㅋ
[Chan] [22:21] 얼굴은 괜찮은데
[지훈子衡] [22:24] 맞네요 ㅋ
[지훈子衡] [22:25] 얼굴만 보면 괜찮아요 ㅋ
--------------- 23 April 2017 ---------------
[홍승] [00:12]  질문이 있습니다 ㅎㅎ
[홍승] [00:13] 도와주세요 ㅎㅎ
[홍승] [00:14] 음 '~마저'와 '~더라도' 차이가 많아요? 어떻게 다른데요
[우찬] [00:55] 저도알고싶어요
[최동훈] [01:00] 너마저 나를 버리는구나

'또한' 의미와 비슷
[최동훈] [01:01] 또한 'also'
',too'
[최동훈] [01:01] ~더라도 although
[홍승] [01:01] 먕상만에 추가해도 돼요?
[홍승] [01:01] 마저는
[최동훈] [01:02] 먕상?
[홍승] [01:02] 명사*
[최동훈] [01:04] 네 명사
[홍승] [01:05] 이게 어때요? 
'너 술 먹는것마저 싫어해?'
[최동훈] [01:08] 가능합니다.
왜냐하면 '것'이 명사
[최동훈] [01:09] 그리고 너 술 마시는 것마저도 싫어해?
또는 너 술 마시는 것도 싫어해?
가능합니다
[홍승] [01:10] 뭐가 더 자연스러워요?
[최동훈] [01:15] 생활에서는 밑에 있는 것을 더 많이 쓰죠
[최동훈] [01:15] 둘 다 자연스러워요
[홍승] [01:16] 그래요
[홍승] [01:16] 근데 '더라도'에대한 질문요
[최동훈] [01:17] 더라도는 although
[최동훈] [01:17] 입니다
[홍승] [01:18] 이거 어때요?
'나를 싫어했더라도 널 아직 사랑할게'
[최동훈] [01:18] 아무리 힘이 세더라도 코끼리를 움직이게 할 수 없다
[홍승] [01:18] 문자 안 이상하죠?
[최동훈] [01:20] 나를 싫어한다고 하더라도 너를 계속 사랑할 거야
[홍승] [01:22] '싫어하다' 는 전 했는 일이에요.
[홍승] [01:22] it happened in past, 그러면 어떻게 말해요
[최동훈] [01:23] 아 
나를 싫어했더라도
가능합니다

[홍승] [01:23] 싫어한다고 했더라도?
[최동훈] [01:24] 똑같아요
[홍승] [01:24] 알겠습니다
[홍승] [01:24] ㅎㅎ
[최동훈] [01:24] 그런데 아직은
[홍승] [01:25] 계속은 낫네요?
[최동훈] [01:25] 네 아직은

아직 일을 못 끝냈어.
[홍승] [01:26] 알겠어요 ㅎㅎ
[홍승] [01:27] 아므튼, 제가 궁금했어요, 이걸 항상 들어요 '니네, 나내'
[홍승] [01:27] 무슨 뜻이에요?
[최동훈] [01:27] 예를 들어줘요
[홍승] [01:28] '니네 아빠 때문에 환장하겠다"
[홍승] [01:29] 니네는 네를 2번 쓰죠?
[최동훈] [01:29] '너희네'라는 뜻이에요
[최동훈] [01:30] your
[홍승] [01:30] 너희네?
[홍승] [01:31] '너의'랑 차이 있어요?
[최동훈] [01:32] 한국에서는 나의 아빠라고 하지 않고 우리아빠라고 합니다.
이와같이 너의 아빠보다는 너희 아빠라고 씁니다.
이건 공동체 우리 문화가 강해서 그런 것이라고 해석하죠
[최동훈] [01:33] 영어와는 전혀 다릅니다
[홍승] [01:34] '니네'와 '네' 씀을 다르네요
[홍승] [01:35] 이제 알겠습니다
[홍승] [01:35] 감시힙니다~ ㅎㅎ
[최동훈] [01:37] 네+가  표준어입니다
너 + 가 이건 비표준어입니다
[홍승] [01:38] 예 알고 있어요
[최동훈] [01:38] 그리고 너네 엄마의 진정한 의미는 your mother입니다.
다만 표현만 그렇게 되는 겁니다
[홍승] [01:39] '우리 엄마'처럼 이렇게 되죠?
[최동훈] [01:40] 네 그 원리와 같습니다.

우리엄마=(in English )my mother
[홍승] [01:41] '네 엄마' 이상하게 들어요?
[최동훈] [01:43] 한국 사람들에게는 이상하게 들려요
버릇 없게 들리기도 하고요
[홍승] [01:44] '니네' 하면 괜찮죠?
[최동훈] [02:39] 니네 괜찮은 것 같아요
[제나--재영] [03:52] (emoticon)
[홍승] [18:34] '읽으려고 힘들어요' 이거 안 자연스럽죠? 
'it's hard to read' 한국어로 어떻게 돼요?
[이영석 Leeam] [18:36] 읽기 힘들어요 
라고 하면돼요
[Chan] [18:39] '-려고 해요.'
[Chan] [18:39] - be going to
[홍승] [18:39] 예 그런 거 생각했어요 ㅎㅎ
[홍승] [18:40] '말하기 힘들어' 이거도 괜찮아요?
[Chan] [18:40] 응
[홍승] [18:40] 근데 , 'for me' 어떻게 추가해요?
[홍승] [18:41] 'its hard to read it for me' in the case that, everyone reads it easily but you
[홍승] [18:42] '제 경우에 읽기 힘들었어요?' ㅎㅎ
[Chan] [18:53] 저는
[홍승] [18:54] 어
[홍승] [18:55] 그래요 감사합니다~
[d] [18:55] 안니영~~~~
[d] [18:55] (이모티콘)
[d] [18:55] 승이가 열공하네
[홍승] [19:09] 예 ㅎㅎ
[홍승] [19:09] 안녕
[지훈子衡] [19:24] 승, 한국어 스업 들어갔냐?
[지훈子衡] [19:25] 왜 이렇게 열심히 해?
[홍승] [19:38] 아니요
[홍승] [19:38] 내년에 제가 대학생 될 거에요
[홍승] [19:39] 한국 대학 다닐텐데요
[지훈子衡] [19:54] 좋겠다. 난 오랫동안 공부 안 했어. 친구가 한국인이랑 자주 놀고 한국어로 표현을 막 쓰는 거고. 그 용기만 보다가 너무 부러웠어. 내가 좀 소심한 편이거든.
[Chan] [20:27] 승이 벌써 대학생이야?
[홍승] [20:28] 내년요
[홍승] [20:29] 이년은 마지막 고등학년 다닐 거거든요
[홍승] [20:32] 지훈형 한국어가 이미 유창하는 거 같은데요 ㅎㅎ
[지훈子衡] [20:36] 말할때 떨리고 말을 줄이고 싶나봐 존댓말을 해야되는데 반말이 돼버려
[이영석 Leeam] [20:37] ㅋㅋㅋㅋㅋ 그래도 다 이해해줘 
외국인 친구들이 한국어 틀려도 알아들을 수 있으면 크게 이상하게 안들리니까 부담갖지마
[이영석 Leeam] [20:38] 물론 잘하면 좋은데 실수해도 대부분의 사람들이 아무렇지 않게 생각해 ㅋㅋ
[이영석 Leeam] [20:38] 별일아니니까
[홍승] [20:40] 근데 지훈형
[홍승] [20:40] 어떻게 한국어 빨리 배웠어요?
[홍승] [20:41] 한국어 수업에 왔어요?
[지훈子衡] [21:35] 형( 그쵸.. 저는 한번 실수 했는데 한국인 친구에게 처음으로 말레이시아에서 왔냐고 물어봤더니 "에서"가 아닌 "에"가 맞는데 그 친구가 알아들었고 한국말 잘한다고 해줬어요. ㅋ 감동~
[지훈子衡] [21:36] 승( 그렇게 빠르지 않은데.. 3년이 됐잖아.. ㅜㅜ
[Chan] [22:01] 시간 참 빠르다, 승이가 대학생이라니
[Chan] [22:01] 처음 만났을 때 14살이지 않았나?
[홍승] [22:17] 네 14살이였어요 ㅎㅎ
[홍승] [22:18] 지훈형( 저도 배운지  3년동안 됐는데요 ㅎㅎ
--------------- 24 April 2017 ---------------
[홍승] [15:36] 안녕, 어~ 질문이 또 있습니다
[홍승] [15:38] '있다'는 '있다가'의 추약형이죠?
[홍승] [15:39] '있다가'는 '후에'처럼 뜻이 있는데요 맞습니까?
[홍승] [15:40] 근데 이걸 무슨 뜻이에요? '여자친구가 있다는거 있죠?'
[Chan] [15:40] 이따가*
[홍승] [15:40] '있디가 '아니요?
[Chan] [15:41] 네이버 사전 확인해봐~
[Chan] [15:41] http://krdic.naver.com/rescript_detail.nhn?seq=5678
[홍승] [15:41] 문장은 무슨 뜻인데요?
[홍승] [15:42] '있다는거 있죠'?
[Chan] [15:47] 무슨 말이야?
[Chan] [15:48] '이따(가) 봐~' - see you later
[Chan] [15:48] or see you around
[홍승] [15:59] 죄송한데 좀 electricity went out ㅜㅜ
[홍승] [16:00] '이따'는 좀 '나증에' 처럼 뜻이 갖다 알고 있는데요
[홍승] [16:01] '여자친구가 있다는거 있죠?' 이것을 무슨 뜻이냐고 물어보고 있었어요
[홍승] [16:01] 만화책에서 물어봤어요
[홍승] [16:02] 여자는 남자에게 '좋아해'라고 하고 남자는 '미안한데 여자친구 있어'라고 했어요
[Chan] [16:03] 이다 - be, have, there is
[홍승] [16:03] 그 '여자친구가 있다는거 있죠'라고 여자의 생각에 말했어요
[Chan] [16:04] 아마...
여자친구가 있다는거 (알고) 있죠
or
여자친구가 있다는거(에 대해) 있죠(=말이죠.)
[Chan] [16:05] 1. (someone knows) (someone) has a girlfriend. 
2. You know, the thing that (someone) has a girlfriend.
[홍승] [16:06] you can remove the (알고)?
[Chan] [16:06] 아니
[Chan] [16:07] '있다는거 있죠...' 말이 좀 이상해
[홍승] [16:08] 아ㅏ
[홍승] [16:08] 근데요
[홍승] [16:08] '있다는' 괜찮아요?
[홍승] [16:08] 있다 +는?
[Chan] [16:08] 있다는 + Noun
[홍승] [16:08] '있는 거' 아니요?
[Chan] [16:09] 'Noun which ...'
[Chan] [16:09] 있는 것 - what ....
[Chan] [16:09] or that ...
[Chan] [16:10] 있다는*
[홍승] [16:12] 그냥 요즘 '다+는 ' 을 많이 보니까 제가 헷가렸어요
[홍승] [16:13] '있는 것'과 '있다는 것' 차이 뭐에요?
[Chan] [16:13] 1. What I have a girlfriend - 내가 여자친구 있다는 것*
 
2. What I have a girlfriend is - 내가 있다는 것은(subject particle)
2. The thing I have - 내가 여자친구 있다는(demonstrates the thing) 것
[Chan] [16:13] 강조?
[홍승] [16:14] 'what'이라고 무슨 뜻이에요?
[Chan] [16:14] what I know about Korea is Kimchi.
[홍승] [16:15] oh
[Chan] [16:15] I love what you love.
[홍승] [16:15] 한국에 알다는 것을 김치에요
[홍승] [16:15] 이거 어때요?
[Chan] [16:16] 제가 한국에 대해 아는 것은 김치예요.
저는 (승이가) 사랑하는 것을 사랑해요.
[Chan] [16:16] 것은 -> 건
것을 -> 걸
[d] [16:16] What
[홍승] [16:16] 어 네
[d] [16:16] That이야 not what
[Chan] [16:17] that도 되고 what도 되고
[홍승] [16:17] 네
[Chan] [16:17] 경이가 영어전공이지? ㅋㅋ
[Chan] [16:18] 내가 틀릴 수도
[홍승] [16:18] 근데 '있다는'과 '있는' 차이 많 없죠?
[d] [16:18] 나는 네가 여친 있다는것을 알고 있다 I know that you have girlfriend
[d] [16:18] 나는 네가 좋아하는것을 좋아하다 I like what you like
[Chan] [16:18] '있다'가 be 뿐만 아니라 can의 의미도 있어
[Chan] [16:18] ~ㄹ 수 있다.
[홍승] [16:19] 경우에 따라서 what와 that를 영어로 괜찮아요
[홍승] [16:20] 그것을 2개의 차이요?
[Chan] [16:21] Do you know there is a filifino dish I can cook?
제가 요리할 수 있는 필리핀 요리가 있다는 거 아세요?
[Chan] [16:21] Do you know I have a girlfriend?
제가 여자친구 있는 거 아세요?
Do you know the truth that I have a girlfriend?
제가 여자친구 있다는 사실아세요?(emphasis)
[d] [16:22] Do you know (that) there is a phillipino dish I can cook?
[Chan] [16:22] 경이가 말하는 건
[ '~이다'는 ]
을 말하는 거 같아.
[홍승] [16:22] '제가 요리할 수 있는 필리핀 요리가 있는 거 아세요?' 이거 어때요?
[Chan] [16:23] 괜찮아
[홍승] [16:23] 똑같은 의미 아니요?
[d] [16:23] 제가 헷갈리는거 아세요? ㅋㅋㅋㅋ
[홍승] [16:23] 그냥 emphasis?
[d] [16:23] Do you know that I'm confused?
[Chan] [16:23] 맞아 근데. 아마 차이가 있을텐데, 지금 생각나는게 없어.ㅋㅋ
[Chan] [16:24] 대부분의 경우에는 똑같은 거 같고
단지 조금 강조하는 느낌?
[d] [16:24] A. You know?
B. I'm confused
To make a complex sentence with these two clauses you need conjuction.
[Chan] [16:25] 경 said 'now I have a boyfriend'
경이가 '이제 나 남자친구있다~'고 말했어요.
[Chan] [16:25] '... 있다~'고
[홍승] [16:25] 다른 단어는 '다+ 는'도 됀찮아요?
[Chan] [16:26] '다른 사람이 말한 문장(...있다)'+고
[Chan] [16:26] 먹는 다는 것은 즐거움이다.
Eating is pleasure.
[Chan] [16:26] =먹는 것은
[홍승] [16:27] 먹는다는?
[홍승] [16:27] '먹다는' 안 돼요?
[Chan] [16:27] 안돼
[홍승] [16:27] 먹는 다는 막 이래요?
[Chan] [16:33] 막 이래요?
[홍승] [16:34] just like this?*
[Chan] [16:35] 응
[홍승] [16:36] '막 이래요' 안 자연스러워요?
[d] [16:37] (이모티콘)
[d] [16:37] 열공이네
[홍승] [16:42] ㅎㅎ
[홍승] [16:42] 그냥 많이 궁금했어요 ㅎㅎ
[Chan] [16:46] ' ' - 그냥 이렇게만요?
[Chan] [16:46] 그냥 '~' 만요?
[Chan] [16:46] 막 이래요? - action
[홍승] [16:55] 어 그렇군요
[홍승] [16:56] 찬형 많이 감사합니다 ㅎㅎ
[Chan] [16:58] 아 그렇군요*
[d] [17:02] 어 = 응
[홍승] [17:21] 어 진짜요?
[홍승] [17:21] 아* ㅎㅎ
[d] [17:21] 오 진짜요? 아 진짜요?
[홍승] [17:24] 그래요 이제부터 오 이나 아 사용할게요 ㅎㅎ
[Chan] [17:25] 아 - Ah, Ohhh 
어... - Uhmm(it can sound like 반말)
어? - What?(반말)
어 - Yes(반말)
[Chan] [17:25] 와 - wow
[홍승] [23:46] 더 궁금하고 있는 것 한개 있습니다
[홍승] [23:47] '했는 것' 이거 맞은 것입니까?
[홍승] [23:47] '한 것'이는 맞은 말이죠?
[Chan] [23:55] 한 것
[Chan] [23:55] 하는 것
할 것
--------------- 25 April 2017 ---------------
[홍승] [00:51] '했는 것' 이런 말 없죠?
[지훈子衡] [00:51] 없다
[홍승] [00:51] '했는데'아니라 '한데'이죠?
[지훈子衡] [00:51] 했는데 있어
[홍승] [00:51] 아니 요?
[홍승] [00:52] 오
[홍승] [00:52] '한데' 있어요?
[홍승] [00:52] 없죠?
[지훈子衡] [00:52] 있어
[Chan] [00:52] 그렇긴 한데
[Chan] [00:52] 공부했는데
[Chan] [00:53] 통째로 외워야할 거 같아
[홍승] [00:54] '한데' '했는데' 달라요?
[Chan] [00:55] 응
[홍승] [00:56] 어떻게 달라요?
[홍승] [00:56] '한데' 무슨 뜻이에요?
[Chan] [00:56] 하다  + 그런데
했다 + 그런데
[홍승] [00:58] 뭐에요?
[지훈子衡] [00:59] 형용사 + 한데/ㄴ데
동사 + 하는데/는데
[Chan] [01:01] 예쁘긴 한데
바쁘긴 한데
맛없긴 한데

먹긴 하는데
가긴 하는데
자긴 하는데

먹긴 했는데
가긴 했는데
자긴 했는데
[홍승] [01:14] '예쁜데' 안돼요?
[홍승] [01:15] '~긴 하는데' 무슨 뜻이에요?
[Chan] [01:18] 예쁜데
자는데
맛없는데
[홍승] [01:19] '예쁜데' '예쁘긴 한데' 안 똑같아요?
[Chan] [01:19] 먹었는데
갔는데
잤는데
[Chan] [01:19] 강조
[Chan] [01:21] 예쁜데 = 예쁘긴 한데 (You are pretty, but)
와~! 예쁜데? (Oh my god! How pretty you are!)
[홍승] [01:22] 한국어는 강조들은 많이 있네요 ㅜㅜ
[홍승] [01:24] 또 궁금하고 있는 거 있는데요
[Chan] [01:24] 이런 거랑 비슷해...
I eat. But ...  & I do eat. But ...

[홍승] [01:25] 일을 안되면, '말아'라고 할게요. 아닌가요?
[홍승] [01:25] 근데 왜 가끔은 명사에서 사용해요?
[홍승] [01:26] '아니'처럼 사용했어요
[홍승] [01:28] 그거 밥말고 모형이다
[Chan] [01:33] 무슨 말이야?
[Chan] [01:35] photo
[홍승] [01:38] '아니 하다' 말 있어요?
[홍승] [01:40] '하지 말아'이렇게만 쓰는 것을 줄 알았어요
[Chan] [01:44] 아니 하다 = 하지 않다.
[Chan] [01:44] 아니 하다 -> 안 하다
[홍승] [01:52] 그렇군요
[홍승] [01:52] '것(이?) 말아' 이거 괜찮아요?
[Chan] [01:53] 아니
[Chan] [01:53] 가끔씩 쓰는 거 같긴한데
[Chan] [01:53] '-지 마.'가 보통 쓰여
[홍승] [01:54] 것지 말아?
[Chan] [01:54] 울지마
먹지마
가지마
[홍승] [01:54] 명사랑 안돼요?
[Chan] [01:54] -지 마세요 (존댓말)
[Chan] [01:54] Don't 랑 명사랑 쓸 수 있어?
[Chan] [01:55] Don't 홍승.
[홍승] [01:55] 드라마들에서 들었어요
[Chan] [01:55] 드라마에서 들었어요*
[홍승] [01:55] '아니'처럼 사용했는데요
[Chan] [01:56] 뭐라고 했는데?
[홍승] [01:57] 이렇게 처럼 했어요, 그거 밥 말고
[지훈子衡] [02:00] 커피말고 차 한 잔 줘.
문법이 되게 다르지...
[홍승] [02:02] 무슨 걍우에서 쓰도 돼요?
[홍승] [02:02] 경우*
[Chan] [02:02] A 말고 B - Not A but B
[홍승] [02:03] 그렇게만 쓰도 되죠?
[Chan] [02:04] 표현 정말 많아...
[Chan] [02:04] 다 알려고 하지 않아도 될 거 같아.
[Chan] [02:04] 말하고 싶은 표현만 배워도 충분하다고 생각해..
[홍승] [02:06] 오ㅗ, 이런 경우에 들었어요, 남자는 어떤 남자에게 말했어요, '커피 줘, 근데 어떤 남자가 차 줬는데, 남자: 차말고!'
[홍승] [02:06] 그럴 수 있읍니까?
[Chan] [02:12] 차 말고! - Not 차
[Chan] [02:12] Not 차 (but the other)
[홍승] [02:16] 예 알겠습니다
[홍승] [02:17] 감사합니다~
[홍승] [02:17] 찬형 거긴 이미 2시 18분 아닌가요?
[Chan] [02:18] 맞아
[Chan] [02:19] '예'보다는 '네'가 더 나은 표현 같아..
[홍승] [02:20] 아직 안 자네요?
[Chan] [02:23] 아직 안 자네요? - Look, he is not sleeping yet.
아직(까지)도 안 주무세요? - Are you not sleeping until now?
[홍승] [02:24] 오
[지훈子衡] [02:24] 여긴 1시24분 ㅜㅜ
[홍승] [02:24] 근데 왜 아직 안 주무세요?
[Chan] [02:24] 공부..
[홍승] [02:25] 야기도 1시24분이에요 ㅎㅎ
[홍승] [02:25] 무엇에 대해 공부해요?
[Chan] [02:26] 프로그래밍
[지훈子衡] [02:27] 저는 과제 하는중
[지훈子衡] [02:27] 이에요~
[홍승] [02:29] 와
[홍승] [02:30] 찬형와 지훈형이 바쁘네요
[우찬] [07:41] 아하 ㅎㅎㅎ 홍승님 진짜 열심히 공부하고 있네요
[지훈子衡] [11:10] 승아, 프로필사진 니가 그렸나?
[홍승] [12:00] 네
[홍승] [12:00] ㅎㅎ
[지훈子衡] [12:01] 대박 가르쳐줘
[Chan] [12:02] 대박이다 ㅋㅋ
[Chan] [12:02] 캐릭터 완전 귀여워
[Chan] [12:02] 색감도 마음에 들어
[이효민] [12:05] 좋네요  👍👍👍
[홍승] [12:09] 제가 귀여운 거 같아요 ㅎㅎㅎ
[이효민] [12:09] 응~ ㅋㅋ
[홍승] [12:10] 저를 닮아시켰어요 ㅎㅎ
[이효민] [12:10] 근데 얼굴을 아직 못 봤지만 느낌 있어요
[이효민] [12:10] 얼굴을 아직 못 봤지만 느낌 있어요 😊😊😊
[홍승] [12:11]  ㅎㅎ
[이효민] [12:11] (beam)(beam)(beam)
[지훈子衡] [12:12] 보여줘 ~보여줘~
[이효민] [12:12] 보여줘~~~~
[홍승] [12:12] 아뇨 농담만요
[이효민] [12:12] (emoticon)
[홍승] [12:12] 농담 했는데요 ㅎㅎ
[이효민] [12:13] 괜찮아요
[홍승] [12:14] 사진 보내야 죠?
[지훈子衡] [12:16] 좋은 인상을 깰까봐 보내지마 ㅎㅎㅎ
[이효민] [12:16] ㅋㅋㅋㅋ
[홍승] [12:17] ㅎㅎ
[이효민] [12:18] 보내자마자~~~ ㅋㅋ
[홍승] [12:22] (이모티콘)
[이효민] [12:37] (emoticon)
[제나--재영] [21:49] photo
[제나--재영] [21:49] (emoticon)
[제나--재영] [21:50] (emoticon)
[홍승] [22:26] 그거 뭐에요?
--------------- 26 April 2017 ---------------
[제나--재영] [01:31] Gdragon
[홍승] [01:32] kpop이죠?
[제나--재영] [01:33] 여기에 올 거예요
[제나--재영] [01:33] (emoticon)
[제나--재영] [01:33]  네, kpop이에요
[제나--재영] [01:35] 가장 유명한 아이돌이에요
[홍승] [01:39] 그 콘서트 갈게요? ㅎㅎ
[제나--재영] [01:55] (emoticon) 가고 싶어요 ~
[우찬] [06:08] 여러분
[우찬] [06:08] KGSP 장학금을 뭔지 아세요?
[Mayar Mohamed] [06:10] 네,그것 한국 정부 장학금 프로그램이에뇨.
[Mayar Mohamed] [06:10] 이에요*
[derya] [06:10]  Korean  Government  Scholarship Program
[우찬] [06:10] 그쵸!
[우찬] [06:11] 혹시 님들은
[Mayar Mohamed] [06:11] 포함하는 프로그램이 많아서 당신은 좋아하는 프로그램을 선택하고 application을 써야 해요.
[우찬] [06:11] 신청을 할거에요?
[우찬] [06:11] 포함하는 프로그램 많다고요?
[우찬] [06:11] 알려주세요
[Mayar Mohamed] [06:12] 많고 전공도 많아요
[우찬] [06:12] 장학금 빋고싶은데 어떨지 몰라요
[우찬] [06:12] 추천해주세요
[Mayar Mohamed] [06:12] 조건이 있어요.
[우찬] [06:12] 뭔데요?
[Mayar Mohamed] [06:12] 잠시만이요.제가 link 보내 드릴게요 ~~
[우찬] [06:12] 알겠습니다
[Mayar Mohamed] [06:16] http://www.edu-active.com/master/2017/feb/02/2017-korean-government-scholarship-program-graduat.html
[Mayar Mohamed] [06:16] http://www.niied.go.kr/eng/contents.do?contentsNo=78&menuNo=349
[Mayar Mohamed] [06:16] photo
[Mayar Mohamed] [06:16] 여기이에요 ~~~
[Mayar Mohamed] [06:16] photo
[홍승] [14:27] 장학금 가지고 있으려고 좋은 성적 갖고 있어야 죠?
[지훈子衡] [17:50] 저도 미래 길을 잘 찾고 선생님이나 번역사가 될 생각 있어요. 공학을 떠나서
[홍승] [18:12] 떠날 거에요?
[홍승] [18:14] 한국 대학에 입으려고 좋은 성적이 필요가 있을까요?
[지훈子衡] [18:47] 그건 모르지.. 승이는 준비 다 했어? 유학하는거
[홍승] [18:48] 아닙니다 ㅎㅎㅎ
[지훈子衡] [18:49] 어떻게 유학할 수 있는지 그런걸 몰라?
[홍승] [18:49] 요즘은 학교에 많이 공부 안해요
[홍승] [18:49] 몰라요
[지훈子衡] [18:50] 방법이라도 잘 알아야되는데... 내년에 갈 거라면
[홍승] [18:51] 네
[홍승] [18:52] 어떻게 되는지 확인해볼게요
--------------- 27 April 2017 ---------------
[홍승] [00:03] 사진
[홍승] [00:04] ㅎㅎㅎㅎ
[DR. sehun] [00:04] ㅋㅋㅋ
[홍승] [00:04] 오 '하더군요' 왜 이렇게 썼어요?
[최동훈] [08:51] 더

과거 들은 이야기를 현재에서 누군가에게 이야기할 때 씁니다
[최동훈] [08:52] 군요

감탄할 때 붙이는 말입니다.
[최동훈] [08:54] 그러니깐 저 상황은 아내가 과거에 남편으로부터 '두 고양이 중에서 선택해' 이런 말을 들었는데, 그 들은 말을 현재 책 속에서 전달하고 있는 거죠
[최동훈] [08:55] 더

''철수가 그 ipad 좋다고 하더라.''
[홍승] [12:37] '절수가 그 ipad 좋다ㅗ 했어요' 안돼요?
[홍승] [12:38] 하더 는 했던 아니요?
[최동훈] [12:50] 달라요
[홍승] [12:51] 하더 , 했어도 달라요?
[최동훈] [12:52] 네 
했다 했던 모두 과거에 한 행동을 의미하고

더
과거에 한 말을 현재에서 전달해 주는 겁니다
[최동훈] [12:53] 어제 했던 숙제

어제 철수가 했다고 하더라

[홍승] [12:55] 이거 어떻게 달라요?
[홍승] [12:55] '철수가 했다고 했어'
[홍승] [12:55] '철수가 했다고 하더라'
[최동훈] [13:00] 이 문장은 
의미는 차이가 없으나 표현의 차이죠

첫문장은 철수가 '말했다'는 것이 중요하고

두번째 문장은 그것을 본인이 듣고 전달해 준 것입니다
[홍승] [13:02] 그렇군요
[홍승] [13:02] '하더'는 많이 쓴 표현입니까?
[Chan] [13:05] '하더'라고 외우지말고
'-라고 하더라고'라고 외워야할 거 같아
[최동훈] [13:05] 더는

어떤 사실에 불확실하거나 다른 사람의 말을 전달하는 것이 더 나을 때 사용해요
[홍승] [13:08] 라고 하더라고요?
[홍승] [13:09] 고'로 끝날게요?
[최동훈] [13:11] 네

하더라고요 가능합니다


[최동훈] [13:11] ~라고 하더 
이게 기본형이 될 것 같아요
[최동훈] [13:13] 그리고 하더  하더라도

다른 의미입니다
[Chan] [13:15] ~게요 : I will (right now)
[Chan] [13:15] 끝날 게요. : I will end (myself or something)
[Chan] [13:16] (끝낼게요 is correct though)
[Chan] [13:16] 고로 끝나요?*
[홍승] [13:17] 끝낼게, will be ended, 맞아요?
[최동훈] [13:17] 하더군요
하시더라고요
하더라고요
하더라
하더니
하더냐
[홍승] [13:18] 알겠습니다
[홍승] [13:19] 오
[홍승] [13:19] 이거 다른 뜻 있을거에요?
[홍승] [13:20] 한국밀을 배우는게 힘들더라
[홍승] [13:20] 한국말*
[홍승] [13:21] (Based on experience느낌)'한국말 배우는게 힘들어'
[Chan] [13:21] 끝낼게 I will end
[Chan] [13:23] 끝나다. 끝내다.
끝나다 ~ something ends itself
끝내다 ~ something let something end / finalise / finish.
[홍승] [13:24] 알겠어요
[홍승] [13:24] 그 것들을 항상 헷갈려요 ㅎㅎ
[Chan] [13:25] '고'로 끝나요? (does it end with '고'?
'고'로 끝내요? (Do you want me to end it with'고'?)
[최동훈] [13:25] 사진
[Chan] [13:27] http://m.kin.naver.com/mobile/qna/detail.nhn?d1id=11&dirId=110801&docId=66232994&qb=64Gd64K064ukIOuBneuCmOuLpA==&enc=utf8&section=kin&rank=1&search_sort=0&spq=0
[홍승] [13:28] 차이 알겠어요
[홍승] [13:28] ~더' 좀 헷갈리는데요
[Chan] [13:29] ~더라고요. is used when you share your experience.

~라고 하더라고요. is used when you heard someone else's experience.
[홍승] [13:29] 아하!
[Chan] [13:30] 서울에 갔더니 사람이 많더라고요.

순천에 벚꽃이 많더라고요.

승이가 서울에 가서 멋진 사진을 찍었다고 하더라고요
[홍승] [13:30] 아
[Chan] [13:30] 승이는 경이 누나를 사랑한다고 하더라고요
[홍승] [13:31] 오 근데
[Chan] [13:31] 그런데 지훈이는 메이비 누나가 더 좋다고 하더라고요.
[홍승] [13:31] 사진
[Chan] [13:32] ~라/다고 하더... She/he told me thay ~
[Chan] [13:32] that*
[홍승] [13:32] 오 그래요
[홍승] [13:32] 알겠습니다
[Chan] [13:32] 하더군요
하시더라고요
하더라고요
하더라
하더니
하더냐
[홍승] [13:32] 정말 감사합니다~
[Chan] [13:32] 하더군요. 하시더라고요. 하더라고요. the same.
[홍승] [13:33] 네
[홍승] [13:33] 그냥 다른 느낌 있죠?
[Chan] [13:34] 하더니 + another sentence.
밥 먹는다고 하더니 안 먹고 있다.
승이는 훌륭한 사람이 된다고 하더니 결국 대통령이 되었다.
(when you say the opposite thing with your word. or result.)
[Chan] [13:34] 하더냐? 하세요? 하시나요? is a question.

[홍승] [13:35] '는데' 느낌 좀 비숫하죠?
[홍승] [13:36] 빕 먹는다고 했는데 안 먹고 있어요
[홍승] [13:36] 밥*
[Chan] [13:37] 응.
는데 ... = But ...
~라고 하더니 ... = (someone) told me that (and then) ...
[홍승] [13:37] 네
[Chan] [13:37] that ~ (and then) ...
[홍승] [13:38] 하더라고'는 항상 과거에 한 말만이죠?
[최동훈] [13:46] 라고요
어것이 기본형입니다.
[최동훈] [13:46] 하 + 더 + 라고요
하더라고
이건 기본형이 아닙니다
[홍승] [13:48] but it is always past tense right?
[최동훈] [13:48] 그렀죠 과게에 한 말을 전달
더 자체가 과거는 아닙니다
[최동훈] [13:49] *과거
[최동훈] [13:49] *그렇죠
[홍승] [13:51] 알겠습니다
[홍승] [13:52] 설명하셨어서 감사합니다
[최동훈] [14:11] You're welcome ^^
[Chan] [14:24] ~해주셔서 감사합니다.
[홍승] [14:25] 오 네~ ㅎ
[Ika] [21:10] 안녕하세요. 질문 있어요.
'그러니까'하고 '그러니깐'은 어떻게 달라요? 어떻게 사용해요?
[Chan] [21:17] 1. 그러니까! = 그러니깐!
Agreed! Indeed!

2. 그러니까 ... (O) = 그러니깐 or 까는 ... (His talking habit)
So, I mean ...
[최동훈] [21:17] 사진
[최동훈] [21:18] 국립국어원에 있는 내용입니다.
[최동훈] [21:19] 그러니까와 그러니깐은 같은 의미이지만

그러니깐은
그러니까 +'ㄴ'(강조)
[Ika] [21:28] 아~ 그렇군요. 둘이 같은 의미있군요.
[Ika] [21:28] 설며해주셔서 감사합니다
[Ika] [21:29] *설명
[홍승] [21:34] 표현 강조 많네요 ㅎ
[홍승] [21:45] 궁금하고 있었어요
[홍승] [21:46] 이거 항상 들었어요
[홍승] [21:46] 되게 (동사) 무슨 뜻이에요?
[Chan] [21:50] very handsome 되게 멋있다.
very tasty 되게 맛있다
[제나--재영] [21:51] (emoticon)
[Chan] [21:52] ~가/이 되게 해라 - Make something work
[Chan] [21:52] work or happen
[Chan] [21:56] (고장난) 컴퓨터가 되게 고쳐주세요.

안되면 되게 하라. (-Marine Corps-)
[Chan] [22:03] photo
[Chan] [22:03] photo
[홍승] [22:03] 게 하다 는 make something x 처럼 아니죠?
[홍승] [22:04] 되게 멋있다 = 아주 멋있다?
[Chan] [22:04] 맞게 하다 , make it correct
[Chan] [22:05] 다르게 하다, make it different
[홍승] [22:05] 되게 x
[Chan] [22:05] or do differently
[홍승] [22:05] 이라고 어덯게요
[Chan] [22:05] or do correctly
[홍승] [22:05] 어떻게요*
[Chan] [22:06] 되게 = 아주
[Chan] [22:06] = 엄청
[홍승] [22:06] 오
[홍승] [22:06] '하게 하다'처럼 문법 줄 알았어요
[Chan] [22:07] 1. very
2. make something work or happen
[홍승] [22:07] 그
[홍승] [22:07] 되게 는, '너무' 있는 뜻으로 많이 써요?
[Chan] [22:10] '너무'라는 뜻으로*
[홍승] [22:11] 오
[홍승] [22:11] 네
[홍승] [22:11] 자연스럽죠?
[홍승] [22:11] 말할 때요
[Chan] [22:12] http://m.krdic.naver.com/entry/10445600/?format=HTML&isMobile=true
[Chan] [22:13] photo
[Chan] [22:14] photo
[Chan] [22:14] photo
[홍승] [22:15] 강조이네요
[홍승] [22:15] '안 되게 돼?'
[홍승] [22:16] 이해가 안 돼요
[Chan] [22:17] be not supposed to
~ㄴ 안 되게 되어있다.
[Chan] [22:17] 여기서 자면 안 되게 되어있다.
이 길로 가면 안 되게 되어있다.
[홍승] [22:17] 어서 안 됐어'만 안돼요?
[Chan] [22:20] ~서 안 됐어
So, It didn't (go well)
[Chan] [22:21] 모델이 되고 싶었지만 나는 키가 작아서 안 됐어.
[홍승] [22:22] '그런 일 하면 안돼요'
[Chan] [22:22] 안 돼요 VS 안돼요
[Chan] [22:22] these are different
[홍승] [22:22] 안돼 = cannot be
[홍승] [22:22] 맞아요?
[홍승] [22:23] 전 오타 했어요 ㅎ
[홍승] [22:23] 여기서 자면 안 되게 되어있다.
이 길로 가면 안 되게 되어있다.
[홍승] [22:24] 여기서 자면 안돼
이 길로 가면 안돼
[홍승] [22:24] 차이 있어요?
[홍승] [22:25] '되어있어?'
[Chan] [22:25] 나도 헷갈려.. 근데 상황이나 문장에 따라 이해가 돼.

잠시만
[홍승] [22:26] 그래요
[Chan] [22:27] 안되다 ; poor, not good
안 되다 ; the opposite of 되다(become)
[Chan] [22:28] 안^
못^
=>the opposite

못하다 VS 못 하다
못되다 VS 못 되다
[홍승] [22:28] 못되다 cannot be?
[Chan] [22:28] 너는 참 안됐다. (You are so poor)
너는 안 됄 거야. (I won't be able to do that)
[홍승] [22:29] 못 되다 did not become well?
[Chan] [22:29] 안^ / 못^ = > negation ; not
[Chan] [22:30] 못되다 = bad (normally, personality)
못 되다 = can't accomplish/become
[홍승] [22:30] 아
[홍승] [22:30] '그 새* 못되지?!'
[Chan] [22:30] 승이는 못됐어 (승이 is so mean or bad guy)
승이는 (결국) 못 됐어 (승이 couldn't do it (finally))

[홍승] [22:31] 왜 '결국'요?
[홍승] [22:32] 승이 Couldnt do it finally?
[Chan] [22:32] 안 써도 상관 없어 ㅋㅋ 이해를 돕기 위해
[홍승] [22:33] 아 ㅎ
[홍승] [22:34] It wouldnt make sense right?
[홍승] [22:34] or does it in korean
[Chan] [22:34] 승이는 숙제를 못했어 (You did homework, but the homework doesn't look good.)
승이는 숙제를 못 했어 (You couldn't do it.)
[Chan] [22:35] 아마 영어로는 좀 이상한 거 같은데.. '결국'이 생각이 안나..ㅋㅋ
[Chan] [22:36] 경이는 공부를 못했어<->잘했어
경이는 공부를 못 했어<->했어
[홍승] [22:36] 네
[Chan] [22:37] 안 <= 아니
안되다, 못되다 => it's a verb itself. It is not negation.
[Chan] [22:37] (not negation of 되다 or 하다)
[홍승] [22:37] 네 네
[홍승] [22:37] 잘되다
[홍승] [22:37] 돼도 돼요?
[Chan] [22:40] 자세한 사항은 네이버 형에게 ..ㅎㅎ
[홍승] [22:41] 근데 제 질문요
[홍승] [22:41] 여기서 자면 안 되게 되어있다.
이 길로 가면 안 되게 되어있다.
[홍승] [22:42] '되어 있어'
[홍승] [22:42] 왜 그래요
[Chan] [22:42] 나는 자세한 건 모르겠고
[Chan] [22:42] be supposed to ; ~하면 안 되게 되어 있다.
[Chan] [22:43] be not supposed to **
[Chan] [22:43] be supposed to ; ~로 되어 있다.
[Chan] [22:43] ~하기로 되어 있다*
[홍승] [22:43] 근데 좀 똑같이 아니요? 이것이랑, 하면 안돼
[Chan] [22:45] 응, 좀 비슷하지~
[Chan] [22:45] should랑 비슷해
[홍승] [22:45] 근데 좀 차이 있죠?
[Chan] [22:45] 조심스럽게 경고를 주는 정도.
[홍승] [22:46] which is stronger?
[Chan] [22:46] 승이 오늘 7시에 같이 공부하기로 되어 있었는데, 왜 연락 안 했어?

[Chan] [22:46] 반드시 ~ 해야 돼
[Chan] [22:47] 꼭 ~ 해야 돼
[Meipi 메이비] [22:47] 안녕^^
[Chan] [22:48] 절대 ~ 해서는 안 돼 ; never don't ...
[Meipi 메이비] [22:48] 홍승 열심히 공부했네
[Chan] [22:48] 승아, D - day 몇 이야? ㅎㅎ
[홍승] [22:48] '하면 안 되게 됐어' 안돼요?
[홍승] [22:49] Dday요?
[홍승] [22:49] 안녕 메이비누나 ㅎㅎ
[홍승] [22:49] Dday 뭡니까? ㅎㅎ
[Chan] [22:50] '~하면 안 되게 되어있어' 는 괜찮아
[Chan] [22:50] '됐어'라고 바꾸면 좀 이상한 거 같아
[홍승] [22:51] 가장 자연스러운 표현이 '~하면 안 되게 되어있어'이군요
[Chan] [22:51] 이상한 거 같은게 아니라, 이상해.
[Chan] [22:51] 응
[홍승] [22:51] 알겠습니다
[Chan] [22:51] 비행기 타는 날까지 몇 일 남았어?
[홍승] [22:52] 찬형이 말할 때 그런 말 했어요?
[홍승] [22:52] 아직 몰라요
[홍승] [22:52] We are still fixing the flight I think
[홍승] [22:53] 모르겠더라도 열심히 공부해야 죠 ㅎㅎ
[Chan] [22:53] 대학교는 정했어? ㅋㅋ
[홍승] [22:53] 아직요 ㅎㅎ
[홍승] [22:54] 지금은 제 아버지는 제가 한국어 배우는 걸 좋아하세요
[홍승] [22:55] 그냥 그래서, 그래요 ㅎ
[Chan] [22:55] 맞아. 다른 나라에서 한국인 없이 한국어 배우는 건 쉽지 않은 일이야.
[홍승] [22:57] 네, 학교에서 제가  한국인 친구들 있는데요, 그래서 좀 도움이 받았어요 ㅎㅎ
[홍승] [23:00] 찬형을 제일 많은 도움이 받고 있데요 ㅎ
[Chan] [23:02] 있대요*
[Chan] [23:02] 그런데 여기서 '있어요'라고 해야돼
[홍승] [23:02] 아 네 ㅎ
[Chan] [23:02] 찬형한테 제일 많은 도움을 받고 있어요.
[Chan] [23:03] or 찬형한테 제일 많이 도움 받고 있어요
[Chan] [23:03] or 찬형이 가장 도움을 많이 주고 있어요.
[홍승] [23:03] 아ㅏ
[홍승] [23:03] 네 네
[홍승] [23:04] 감사합니다 ㅎㅎ
[홍승] [23:05] 아 근데
[홍승] [23:05] 한태서 아니요?
[Chan] [23:07] 한테(서)
[홍승] [23:09] 한태서 from, 한태 
이런거 배웠어요
[홍승] [23:09] 틀려요?
[홍승] [23:09] 한태 to
[Chan] [23:10] 한테
[Chan] [23:10] ㅔ, not ㅐ
[홍승] [23:10] 오
[홍승] [23:10] 아 네
[홍승] [23:11] 못 봤어요 ㅜㅜ
[Chan] [23:11] 한테 from, to
[홍승] [23:11] 2개 이유 비숫해요?
[Chan] [23:11] 우유를 경이 누나한테 줘.
우유를 경이 누나한테 받았어.
[Chan] [23:12] 두 번 째 경우에는 '한테서'라고 해도 괜찮아
[Chan] [23:12] '한테서'라고 하는 게 더 좋은 표현 같아.
[홍승] [23:12] 이렇게 쓰면
[홍승] [23:13] 뜻이 뭘까요?
[홍승] [23:13] 우ㅠ를 누나한테 경이 줘
[홍승] [23:13] 우유*
[홍승] [23:13] ㅇㅏ
[홍승] [23:13] 아
[Chan] [23:13] name + 누나
[홍승] [23:13] 경이누나한테 우유를 줘**
[Chan] [23:14] 괜찮아.
[홍승] [23:14] 다른 뜻이 있을 거에요?
[Chan] [23:14] 한국어는 '가/이' '을/를'처럼 무엇인지 나타내주어서 이해할 수 있어
[홍승] [23:16] 누가 받고 있는지 누가 주고 있는지 그렇게 알고 있어요?
[Chan] [23:16] 동사가 맨 뒤에 없으면 좀 이상하긴 한데
우유 줘. 경이누나한테
라고 해도 이해할 수 있고, 실제로 바쁠 때 가끔씩 이런 식으로 말하기도 해, 다 이해할 수 있어
[홍승] [23:18] 경이 누나한테 우유를 줬어 I gave milk to 경이 누나
[Chan] [23:18] 그런데
우유를 경이 누나한테 받아서 승이한테 줘
이런식으로 순서가 있으면, 순서대로 써줘야 좋아.
[홍승] [23:18] 이경 누나한테 날 우유를 받았어요?
[Chan] [23:19] 우유를 경이 누나한테 받아서 (우유를) 승이한테 줘
[Chan] [23:19] '우유를' 두 번 들어가니까, 저렇게 한 번만
[Chan] [23:19] 영어로 치면 it과 비슷하지
[홍승] [23:19] 아 우유를 먼저요?
[Chan] [23:20] Get the milk from 경 and then give it to 승
[홍승] [23:20] 우유를 경이 누나한테 받았어요
[홍승] [23:21] 이렇게 나아요?
[Chan] [23:22] 괜찮아
[Chan] [23:22] 이게 더 나아요? *
이렇게 쓰는 게 더 나아요?*
[홍승] [23:24] 아ㅏ
[홍승] [23:24] 알겠습니다
[Chan] [23:24] 4년 전에 승이가 열심해 했다가
너무 조용해서 걱정 많이 했었는데
[Chan] [23:25] 한국어 잊을까봐 걱정했는데, 다시 열심히해서 실력이 좋아지니까 기분이 좋다 ㅎㅎ
[Chan] [23:25] 열심히*
[홍승] [23:25] 게임 많이 했었어서요 ㅜㅜ
친구들의 잘못이에요
[홍승] [23:26] 찬형은 잘 가르치주거든요 ㅎ
[Chan] [23:27] 가르쳐 주거든요.
[Chan] [23:27] or 가르치거든요
[홍승] [23:27] 오 네
[홍승] [23:28] 가르쳐 줬어서요 ㅎㅎ
[Chan] [23:30] 가르쳐 줘서요
[Chan] [23:30] 줬어서요 - past
[홍승] [23:32] 아
[홍승] [23:32] 근데요
[홍승] [23:32] 옛날은
[홍승] [23:32] 가끔 통화를 했었죠?
--------------- 28 April 2017 ---------------
[Ika] [00:08] ~수 있다
~수도 있다
~수가 있다
어떻게 달라요? 차이가 뭐요?
[Chan] [00:11] @홍승 응
@Ika
수(가) 있다 - general, '가' can empasis.
수도 있다 - 수 있다 + as well
[Chan] [00:12] https://korean.stackexchange.com/questions/507/%E3%84%B9-%EC%88%98%EA%B0%80-%EC%9E%88%EB%8B%A4-%EC%97%86%EB%8B%A4-problems-in-the-addition-of-%EA%B0%80
[Chan] [00:13] Wow.. There is stack for Korean. It seems good...
[홍승] [00:13] 수도 있다 = x can be possible too, 아니요?
[홍승] [00:13] stack?
[Chan] [00:13] 수 있다, 수가 있다, 수도 있다 all can mean possibility.
[Chan] [00:14] and ability.
[홍승] [00:14] 그 stack 뭐에요
[Chan] [00:14] like 'can', 'could'
[Chan] [00:14] Q&A Platform
[홍승] [00:15] 오
[Chan] [00:15] 질문과 답변 플랫폼
[홍승] [00:16] 좋은 stack 알고 있어요 ㅎㅎ
[홍승] [00:16] 사진
[Chan] [00:19] 이거 뭐야?
[홍승] [00:23] q&a 앱이에요
[홍승] [00:23] 저는 초보인들의 문자를 많이 대답해줘요 ㅎㅎ
[홍승] [00:24] 사진
[Chan] [00:27] 앱 이름이 뭐야?
[홍승] [00:30] Hi Native
[제나--재영] [02:13] 안녕하세요????
[홍승] [02:16] 안녕!
[제나--재영] [03:31] photo
[제나--재영] [03:31] ㅋㅋㅋ
[제나--재영] [03:31] 학교에 가야 해요😒😒
[지훈子衡] [09:38] 승아 잘못 가르치지마 ㅎㅎㅎ
[홍승] [10:23] 무슨 잘못이에요? ㅎㅎ
[홍승] [17:19] 나눠 본 적
[홍승] [17:20] '나는 한 번 그 팝 스파와 이야기를 나눠 본 적이 있다'
[홍승] [17:20] 질문 있습니다
[홍승] [17:20] 불분명하는 것이 있습니다
[홍승] [17:21] '나눠 본 적' literally 무슨 뜻이에요?
[홍승] [17:22] 그리고 그 문자는 이 문장와'나는 한 번 그 팝 스타와 이야기하는 적이 있다' 떡같은 거 아니요?
[홍승] [17:25] 유투브 댓글에서 읽었어 '한번도 이런대화를 나눠 본 적이 없다고' 무슨 뜻입니까 ?
[d] [17:44] i have never share this kind of conversation even once
[Chan] [17:52] ~ㄴ 적 있다/없다 ; have p.p / never p.p (experience)
[Chan] [17:53] ~ㄴ 적 - the time that ~
[Chan] [17:53] 있다 ; have, there is
없다 ; not have, there isn't
[Chan] [17:53] => I don't have the time that ...
[홍승] [17:54] 나눠 ' 사전에서 'divide'이라고 해요
[홍승] [17:55] 나눠 본 적 무슨 뜻이에요?
[Chan] [17:55] 나누다 - split one thing to many pieces (and share)
[Chan] [17:55] ~와 대화를 나누다 - have a conversation with ~
[홍승] [17:56] 대화를 나누다
[홍승] [17:56] have a conversation?
[Chan] [17:57] share talk
[홍승] [17:57] 나누다 = Distribute도 아니요?
[Chan] [17:57] =>have a conversation
[Chan] [17:57] 맞아.. 네이버 사전
[Chan] [17:57] 아니에요? *
[홍승] [17:57] Divide이라고 하는데요, 헷갈렸어요
[Chan] [17:58] 아니요 = No
아니에요 = It is not
아니에요? = isn't it?
[홍승] [17:58] 근데, 나눠 보다 무슨 뜻이에요?
[Chan] [18:01] 네이버 사전 -
i)
1. 하나를 둘 이상으로 가르다.
2. 여러 가지가 섞인 것을 구분하여 분류하다.
3. <수학> 나눗셈을 하다.
ii)
1. 몫을 분배하다
ii)
1. 음식 따위를 갈라 함께 먹다
2. 말이나 이야기, 안사를 주고받다
3. 즐거움이나 고통을 함께하다
4. 같은 핏줄을 타고나다
[Chan] [18:02] 네이버 영어사전 -
나누다 - divide, split, distribute, classify, sort, categorize, share, exchange
[Chan] [18:02] ~해 보다 ; try ~ing
[홍승] [18:02] 아ㅏ
[홍승] [18:03] try 나눠 처럼 뜻이에요?
[Chan] [18:03] 먹어 보다
입어 보다
나눠 보다
[홍승] [18:03] 걔기를 나눠 본 적이 없어
[홍승] [18:04] 그런 느낌 있어요?
[홍승] [18:04] I havent tried to have a talk with him
[홍승] [18:04] i havent had a talk him
[Chan] [18:04] 맞아
[홍승] [18:05] 그런 말이 얼마 자연스러워요?
[Chan] [18:05] 얘기*
[Chan] [18:05] 얼마나*
[홍승] [18:05] '얘기해본 적 없어' 이렇게도 됀찮죠?
[Chan] [18:05] 괜찮죠*
[Chan] [18:06] 응
[홍승] [18:06] 어떤 말이 더 자주 들거에요?
[Chan] [18:07] 둘 다 자주 쓰여
[Chan] [18:07] 들다 VS 들리다
[Chan] [18:07] VS 듣다
[Meipi 메이비] [18:07] 홍승이 진짜 열심히 공부했네
[홍승] [18:07] 아 네
[홍승] [18:08] active와 passive 아니에요?
[홍승] [18:08] 메이비 누나 안녕하세요 ㅎㅎ
[홍승] [18:08] 열다 = 열리다 맞아요?
[Chan] [18:09] 들다 - lift
들리다 - hear
듣다 - listen to
[홍승] [18:10] 열리다 는 맞은 단어이죠?
[Chan] [18:10] 듣다 => 들어 들어요 듣고 들어서 ...
[Chan] [18:11] 열다 = someone opens (door)
열리다 = (door) opens (itself)
[홍승] [18:11] 끝나다 - 끝내다 도 그런 것이 비숫하죠?
[Chan] [18:11] (열렸다 - is open)
[홍승] [18:12] '문이 열렸는데 왜 안 들어왔어?' 이거 맞죠?

[Chan] [18:12] 비슷해
[Meipi 메이비] [18:12] 안녕 홍승이^^
[Chan] [18:12] 맞아
[홍승] [18:13] '문이 열었는데 왜 안 들어왔어' 이거 틀리죠?
[Chan] [18:13] 응
문을* 열었는데 왜 안 들어왔어?
[Chan] [18:14] 열었다 - opened
열렸다 - is open
[홍승] [18:14] 아, 의미가 다르게 되죠
[홍승] [18:14] '끝나다'는 '열다'이나 '열리다' 처럼 사용해요?
[Chan] [18:15] 끝나다 ~ 열리다

행사가 열렸다. 행사가 끝났다.
[Chan] [18:15] 축제가 열렸다. 축제가 끝났다.
[Chan] [18:16] 축제가 열었다.(X)
축제가 끝냈다.(X)
[홍승] [18:16] Ill take note of it ㅎㅎ
[홍승] [18:16] 아, 그 말 한국어 어떻게요?
[홍승] [18:17] 한국어로요
[Chan] [18:17] 받아 적을 게요.
[Chan] [18:17] take note / jot down - 받아 적다.
[Chan] [18:18] 승아
[홍승] [18:18] 아ㅏ
[Chan] [18:18] 혹시 블로그 같은 곳에 정리해서 올려 줄 수 있어?  ㅋ
[홍승] [18:18] 오
[홍승] [18:19] Thats nice idea
[홍승] [18:19] After I review the things ive wrote down , 해볼게요 ㅎㅎ
[Chan] [18:20] That's a good idea - 좋은 생각이에요
[홍승] [18:20] 아 생각
[Chan] [18:20] review - 리뷰하다
[홍승] [18:21] 리뷰
[Chan] [18:21] or 좋은 아이디어예요. 
[홍승] [18:21] 영어 리뷰처럼요?
[Chan] [18:21] 응.. 그냥 영어식 표현이야.
[Chan] [18:21] 많이 쓰여
[홍승] [18:21] 그렇군요
[홍승] [18:21] 찬형
[Chan] [18:22] 영어 + 하다
다운로드 하다
하이킹 하다
샤워 하다
드라이브 하다
[홍승] [18:22] 궁금하고 있는 것 1개이 아직 있어요
[Chan] [18:22] 데이트 하다
[홍승] [18:22] 음
[홍승] [18:23] 기억해 보고 있습니다
[홍승] [18:23] ㅎㅎㅎ
[홍승] [18:24] 지난 밤 이것에대해 생각하고 있었는데요 ㅎ
[홍승] [18:24] 아
[홍승] [18:24] 이거요
[홍승] [18:25] 포함하다 는 to provide 맞아요?
[홍승] [18:26] '이 시험에 한국어가 포함됐어'
Korean was included in this test
[홍승] [18:26] 맞아요?
[홍승] [18:28] '하다' 없는 단어 어떻게 그런 느낌 만들어요?
[Chan] [18:29] noun + 하다
[Chan] [18:30] 공부(noun)하다
포함(inclusion)하다
[Chan] [18:30] 수영(swimming)하다
[홍승] [18:31] 예를 들어요, 저와 제 진구들이 공룡한테 도망가고 있고
[Chan] [18:31] provide - 제공하다.
be provided - 제공되다
[홍승] [18:31] 찬형이는 몇 사람 있는지 세요
[Chan] [18:31] For instance - 예를 들면 / 예를 들어
[홍승] [18:32] '아 승이 어디?'
[홍승] [18:32] 먹었다?
[홍승] [18:32] He was eaten 느낌 어떻게 만들어요 ㅎㅎ
[Chan] [18:32] 먹혔다
[홍승] [18:32] 아ㅏ
[Chan] [18:32] 먹히다
[홍승] [18:33] 먹히다?
[Chan] [18:33] 먹다 - eat
먹이다 - feed
먹히다 - be eaten
[홍승] [18:34] 그냥 '히다' 추가해요?
[Chan] [18:36] 골이 먹히다 - goal is eaten ( = get a goal )
[홍승] [18:36] 아 '먹다'는 많은 표현에서 쓸 수도 있죠?
[Chan] [18:36] 그냥 통째로 기억하면 될 거 같아.
[Chan] [18:37] 먹다 ~> 먹이다. 먹히다 (X)
먹다 / 먹이다 / 먹히다 (O)
이런 식으로 한꺼번에
[Chan] [18:38] 맞아.
[Chan] [18:38] 감동 먹다 - be impressed a lot
[홍승] [18:38] 제 사촌은 저한테 가르쳤는데요
[홍승] [18:38] 음
[홍승] [18:38] '육 먹어?' 맞은가요?
[홍승] [18:39] to get cursed?
[Chan] [18:39] 욕 - swear word
[Chan] [18:39]  맞아
[홍승] [18:39] '아ㅏ니네 집에 또 육 먹혔네'
[홍승] [18:39] 이 표현 맞은 거에요?
[Chan] [18:39] 욕
[Chan] [18:39] ㅇ ㅛ  ㄱ
[홍승] [18:39] 아 아
[Chan] [18:40] new york 새로운 욕
[홍승] [18:40] 죄송합니다 ㅎ
[홍승] [18:40] 잘 못 봤어요
[Chan] [18:40] 욕 먹었네(past) / 먹겠네(future)
[홍승] [18:41] 먹혔네 안돼요?
[홍승] [18:41] 아
[홍승] [18:41] ㅇㅏ
[Chan] [18:42] 욕 먹다 - get cursed
[홍승] [18:44] 자신이 욕 먹게 한 사람이면 어떻게요
[홍승] [18:44] what if you were the one that cursed?
[홍승] [18:45] 'Ah My friend and I fought, I cursed him, now I feel bad'
[Chan] [18:45] 욕하다 - 욕 먹다
[Chan] [18:46] 명사 알면.. 그냥 '하다'붙여. ㅋㅋ 많은 경우에 가능해.
[홍승] [18:47] '아ㅏ 제 친구랑 싸웠고 욕했더니 이제 기분이 나빠요..'
[홍승] [18:47] 이 문장 어때요?
[Chan] [18:47] 맞아
[홍승] [18:48] 아ㅏ
[Chan] [18:48] 싸우고 욕했더니
[홍승] [18:48] 아
[홍승] [18:48] 네
[홍승] [18:48] 와ㅏ 요즘 많이 배웠네요 ㅎㅎ
[Chan] [18:49] '싸웠고'도 괜찮아
[홍승] [18:49] 감사합니다
[Chan] [18:49] 근데 이 때. had fought and then cursed 처럼 들려.
[홍승] [18:50] 더 좋은 식으로 있어요?
[Chan] [18:50] 싸우고 욕했더니
[홍승] [18:51] 아 네
[홍승] [18:51] ㅎㅎ
[홍승] [18:52] 다 받아 적겠습니다
[지훈子衡] [19:42] 승이 너무 급하게 한국어 다 외우고 싶은거 같아 ㅋ
[홍승] [19:43] 그렇죠 ㅎㅎ
[홍승] [19:43] 지금 그 블로그 만들고 있어요
[홍승] [19:44] 근데 블로그 어떻게 생겨야 돼요? ㅎㅎㅎㅎㅎ
[홍승] [19:44] 사진
[홍승] [19:44] 이런거 괜찮죠?
[최동훈] [19:53] 네 도움 많이 될 것 같네요ㅋㅋ
[홍승] [19:55] ㅎㅎ, 형들한테 배운 것들을 거기 넣겠습니다 
[홍승] [20:01] http://hangugohaja.blogspot.com/2017/04/test1.html
[홍승] [20:01] 됐어요 ㅎ
[Meipi 메이비] [20:04] 지훈아 보거싶다 ㅋㅋ
[Meipi 메이비] [20:04] 오래만이야
[derya] [20:11] 홍승 씨가 진짜 열심히 하네요~ 대박
[홍승] [20:13] 보통 그냥 항상 궁금합니다 ㅎㅎ
[derya] [20:58] 계속해요 ^^
[홍승] [21:27] 형
[홍승] [21:27] 형
[홍승] [21:27] 있습니까?
[홍승] [21:27] 누가 있습니까?
[홍승] [21:27] 지금은 ㅎㅎ
[홍승] [22:41] http://hangugohaja.blogspot.com/2017/04/adding.html
[홍승] [22:42] 확인하십시오
[홍승] [22:42] 뭔가 이상하면 말해줘요
[Chan] [23:21] 저는 승입니다.
[Chan] [23:22] '제가 승입니다'는 '누가 승이에요?'라고 물었을 때의 대답
[Chan] [23:22] '-까?'는 안쓰는게 좋아.
[Chan] [23:23] '확인하십시오'는 안내문이나 방송에 나오는 형식
[Chan] [23:23] 확인해주세요*
[Chan] [23:23] or 확인해 주실 수 있어요?
[홍승] [23:24] 오ㅗ
[Chan] [23:24] 우리 -> 저희
는 -> 께서는
[홍승] [23:24] 아하
[홍승] [23:25] 몰랐어요
[Chan] [23:25] Please = (제발) -주세요

[Chan] [23:25] Please = /제발/ -주세요
[홍승] [23:26] 알겠어요
[Chan] [23:26] '-오.'은 거의 안 쓰여. 안내할 때만.
[홍승] [23:26] 불록에서 넣아 야 돼요?
[홍승] [23:27] 우리 = 저희
는 -> 끼서는
[홍승] [23:27] 께
[홍승] [23:27] 께서는
[Chan] [23:28] 저희 S께서는 ...세요.

[Chan] [23:28] 모두 높임 표현으로 바꿔야 자연스러워
[홍승] [23:28] 시 쓸 때 
'우리' 안되죠?
[Chan] [23:29] 우리 나라
우리 학교
[홍승] [23:29] '우리 엄마'처럼
[홍승] [23:29] 안되죠?
[Chan] [23:30] 사실, 
'우리'는 낮추면 안될 때 쓰이기도 해.
나라, 학교, 부모님은 낮출 필요가 없어.
[홍승] [23:31] 아
[Chan] [23:31] 하지만 일반적으로 '우리나라'를 제외하고는 '저희'를 쓰는 거 같아. 
'우리나라'는 한 단어야
[Chan] [23:31] 상대방이 미국인 할아버지이나 대통령이라도 낮출 필요가 없어
[홍승] [23:31] 저희 힉교 나아요?
[Chan] [23:32] 일반적으로 '저희 학교'라고 말해
[홍승] [23:32] 높인말에서 추가할까요?
[Chan] [23:32] 상대방이 나보다 높을 때
[Chan] [23:32] 응
[Chan] [23:33] 친구한테는 '우리 학교'
[홍승] [23:33] 음
[홍승] [23:33] 우리 형 어때요
[홍승] [23:34] 그냥 상대방에 따라요?
[Chan] [23:34] 괜찮아
[Chan] [23:34] 높은 사람이면 '저희 형'
[Chan] [23:34] '우리나라' 빼고 '저희'라고 생각하면 되겠다.
[홍승] [23:35] 우리 엄마 우리 아빠도 상대방에 따라서 괜찮죠?
[Chan] [23:35] 우리 - my, our
[Chan] [23:36] 친구면 무조건 '우리'
높으면 '저희'
[홍승] [23:36] 상대방이 더 높이면 '저희'써야 돼죠?
[홍승] [23:36] 알겠습니다
[Chan] [23:36] 단, '우리나라'는 예외.
[홍승] [23:36] 그래요
[홍승] [23:36] 넣을거에요
[Chan] [23:36] 한국 사람의 자존심. ㅋㅋ
[홍승] [23:36] 나중에 확인해주세요
[Chan] [23:36] 근데 다른 나라 사람도 마찬가지야.
[Chan] [23:37] 미국 사람도 미국을 '우리나라'
[Chan] [23:37] 필리핀 사람도 필리핀을 '우리나라'라고 해야돼
[Chan] [23:37] 응
[Chan] [23:37] 북마크에 추가했어
[홍승] [23:38] 엄마가 선물 드렸어요
[홍승] [23:38] 괜찮죠?
[Chan] [23:41] 어머니께 선물 드렸어요
[Chan] [23:41] 엄마->어머니
에게->께
[Chan] [23:41] 아빠->아버지
[홍승] [23:41] 너 엄마 = 니네 엄마도 추가해야 죠?
[홍승] [23:42] 니네 어머니
[Chan] [23:42] 니네
[홍승] [23:42] 반말인데 저희 똑같이죠?
[Chan] [23:42] '너희'가 더 나은 표현 같아
[홍승] [23:42] 아
[홍승] [23:42] '너희'
[홍승] [23:43] 아직 반말인데요 아니죠?
[Chan] [23:43] 너 - you
니, 네, 너네, 너희 - your
너희 - your (plural)
[홍승] [23:43] 그런 말이 형에게 안되죠
[Chan] [23:48] https://docs.google.com/document/d/1AAOh05pwLVHff4tX9CRIcOVL39hbZj2UR4yiVxnDf-M/edit?usp=sharing
[홍승] [23:53] 너희 is on plural
[홍승] [23:54] your mother is pretty 이런 말 어떻게 돼요
--------------- 29 April 2017 ---------------
[Chan] [00:00] 마지막 표 확인해봐
[홍승] [00:08] 께서(는)
[홍승] [00:08] 이렇게 괜찮죠
[홍승] [00:16] 마지막 질문이에요 형
[홍승] [00:16] 제 진구랑 얘기할 때
[홍승] [00:17] 우리 아버지께서 키가 크셔
[홍승] [00:17] 이상해요?
[Chan] [00:19] 문법적으로는 괜찮은데
[Chan] [00:19] 보통 '우리 아빠 키가 커'라고 말해
[홍승] [00:20] 시 필요가 없네요
[Chan] [00:21] 친구한테 부모님 이야기할 떄 보통 반말식으로 말하는 거 같아.
[홍승] [00:21] '셔'끝난 문장 있어요?
[Chan] [00:21] 친구끼리 있으면 혼날 일이 없으니까 그냥 편하게 이야기하는 거 같아.
하지만, 어른한테 이렇게 이야기하면 버릇없다고 생각하거나 혼날 수 있어.
[홍승] [00:22] 니네 아버지 키가 크셔?
[Chan] [00:22] 상대방 부모님은 높여줘야돼
[Chan] [00:22] 우리 아빠가 키가 크셔

[Chan] [00:22] 라고 해도 괜찮아. 친구 사이에서는..
[홍승] [00:22] 니네 아버지께서 키가 크셔?
[Chan] [00:23] 괜찮아
[홍승] [00:23] Friends father* ( Your dad is tall)
[Chan] [00:23] 어떤 사람은
'니네 아빠 키 커?'라고 하는 사람도 있어.. 친한 경우에.
[홍승] [00:23] 아ㅏ
[홍승] [00:24] 가분이 안 좋은 같은데요
[Chan] [00:24] 별로 안 친하면 화낼 수 있지
[Chan] [00:24] 다음에 안 만나게 되거나..ㅋㅋ
[홍승] [00:25] ㅎㅎ
[홍승] [00:25] 그렇군요
[홍승] [00:25] 예서로 넣을게요
[Chan] [00:26] 반대로
너희 아버지께서는 키가 크셔?
라고 하면 너무 딱딱해서 불편해하는 사람도 있을 수 있는데, 이렇게 해도 괜찮아.
[홍승] [00:30] http://hangugohaja.blogspot.com/2017/04/adding.html
[Chan] [00:30] 잘했어.ㅎㅎ
[홍승] [00:31] 감사합니다 ㅎㅎ
[홍승] [00:31] 쓰면서 저도 배웠네요
[Chan] [00:35] 말씀하시다
[홍승] [00:51] 다음은 강조에 대해 할게요
[홍승] [00:51] 너무 많거든요 많이 헷갈려요 ㅜㅜ
[지훈子衡] [09:49] 가르쳐주셨어요*
[지훈子衡] [09:51] 선생님은 저한테 가르쳐드렸어요.(X)
선생님은 저한테 가르쳐주셨어요. (ㅇ)
[홍승] [09:52] 아
[홍승] [09:52] 근데 언제 ~드렸어~ 는 맞게 사용할수 있어요?
[지훈子衡] [09:53] 선생님께 말씀하실거예요.(X) 
선생님께 말씀드릴거예요.(ㅇ)
i think is this....
[우찬] [09:53] It's like when YOU do something to SOMEONE else
[홍승] [09:54] ah
[홍승] [09:54] not when somebody else do something to you?
[지훈子衡] [09:54] 내가 높은 분에게 말해드릴땨
[지훈子衡] [09:54] 때
[홍승] [09:55] I had it the other way around
[지훈子衡] [09:56] 형 teaches me. 형 is higher,  he does something for me
주시다
형이 가르쳐주셨어요.
[홍승] [09:56] 전 형한데 가르치면
[홍승] [09:57] 드리다?
[지훈子衡] [09:57] 형 higher,  he does thing for me
형이 가르쳐드렸어요 (X) 
형 is higher,  he doesnot use 드리다 to show respect to me.
[홍승] [09:58] 아니요, 제가 말할때요
[지훈子衡] [09:58] yup 형에게 가르쳐드렸어요.
[홍승] [09:58] 제가 형한테 이런 걸 가르쳐드렸어요
[홍승] [09:58] 아ㅏㅏ
[홍승] [09:58] 그렇군요
[홍승] [09:59] I had it the other  way around aha
[홍승] [09:59] 감사합니다 지훈형!!
[지훈子衡] [09:59] hmm u just confused between 주시다 & 드리다 ㅋ
[지훈子衡] [09:59] 나도 자주 헷갈렸었지
[홍승] [10:00] I thought if you are going to do to something for someone 주시다
[지훈子衡] [10:01] 어 그래? 돌려서 쓰면 됨 ㅋ
[홍승] [10:02] 돌려?
[지훈子衡] [10:02] 난 주다, 주시다, 드리다 헷갈렸거든
[지훈子衡] [10:02] 바꿔서 쓰다
[홍승] [10:02] 네, 저도 많이 헷갈려요
[홍승] [10:03] 이미 바꿨어요 ㅎㅎ
[지훈子衡] [10:03] 말이 맞는지 몰라, 한번 해보고 싶어서 틀리면 형이 나한테 알려주시겠지.
[홍승] [10:04] edit;라는 한국어로 있는거 같은데요
[홍승] [10:04] 확실아닌데요 ㅎㅎ
[홍승] [10:04] 수정?
[엘리 ♡] [10:05] (emoticon)안녕하세요 여러분!  오랜만이다
[지훈子衡] [10:05] 고치다 수정하다도 괜찮은듯
[홍승] [10:06] 형 
[홍승] [10:06] 이거 어때요
[홍승] [10:06] 선생님께 말씀드주실 거에요
[홍승] [10:07] 엘리누나 안녕~
[지훈子衡] [10:07] 승아, 돈 계시다 이 표현이 있는지 확인해봐. 이상해... 돈에게 높임말 쓸 수 없을텐데
[지훈子衡] [10:07] 선생님 너보다 높잖아, 드려야지
[엘리 ♡] [10:08] 어!  홍승나~ 안녕!  학교 어때요?  잘 공부하고있어요?
[홍승] [10:08] but you are the one who is going to talk to the teacher
[홍승] [10:08] 요즘 방학이에요
[홍승] [10:09] 할아버지께서는 돈이 있다면
[엘리 ♡] [10:09] 아직 방학 있어요?
[홍승] [10:09] 이런 말 괜찮아요?
[홍승] [10:09] 계시다 필요가 없어요?
[홍승] [10:09] 네, 6월까지 방학에요 ㅎㅎ
[엘리 ♡] [10:11] (emoticon) 정말!  부럽다!  나는 엄청  바빠요!  자 못에요,  밥 안 목어 공하기대무내 나는 피곤해요....
[홍승] [10:12] 대학이에요?
[지훈子衡] [10:12] 나보다 높은 분에게 무슨 행동을 하려면 드리다 써.

할아버지는 돈이 있어요/있으세요(?).라고 하는 거 같아.
[엘리 ♡] [10:12] 네,  대학교...
[홍승] [10:14] 그래요 그래요
[홍승] [10:14] 이렇게 괜찮아요?
[홍승] [10:14] 할아버지께서 서울에서 계시다
[엘리 ♡] [10:16] 그럼 홍승 방학 뭐하세요?
[홍승] [10:16] 한국어 공부에요 ㅎㅎ
[엘리 ♡] [10:16] 그냥 쉬워요?  여행해요?
[엘리 ♡] [10:17] 그거 만?
[지훈子衡] [10:17] 승( 그치.그건 맞아
[엘리 ♡] [10:17] 친구들 안 만나요?
[홍승] [10:17] 여행, 확실 아니지만 다음달 한국으로 갈텐데요 ㅎ
[홍승] [10:17] 가끔 만나요
[홍승] [10:18] 감사합니다 지훈형
[엘리 ♡] [10:18] 진짜  한국 갈거예요?
[지훈子衡] [10:19] 아니에요 ㅋ
[엘리 ♡] [10:19] 지홍씨 안녕하세요!
[지훈子衡] [10:19] 왜 존댓말... 헐...
[지훈子衡] [10:19] 아니야
[홍승] [10:19] 지홍
[홍승] [10:19] 헐
[홍승] [10:20] ㅎ
[홍승] [10:20] 엘리누나 네 ㅎㅎ
[d] [10:20] 아침부터 열심히들 하네
[d] [10:20] 굿모닝임~^^
[홍승] [10:21] 안녕하세요
[지훈子衡] [10:21] 난 반말 존댓말 자주 섞어서 해..ㅜㅜ 고치는 방법 아직 찾는중
[엘리 ♡] [10:21] 한국에서 잘 다녀와요,  그리고 많이 사진 찍어.  ^^
[지훈子衡] [10:22] 이경누나( 이름이나 프사를 바꾸어주세요. 누군지 잘 안 보여서~
[엘리 ♡] [10:22] 여러분  고기는 몇 시예요?
[홍승] [10:23] 찬형 우리한테 가루치주실 수 있을텐데요
[홍승] [10:23] 아 d씨는 이경누나이에요?!
[홍승] [10:24] 여긴 9시 23분이에요
[엘리 ♡] [10:24] 지혼씨 실례합니다 몇 살이에요?
[엘리 ♡] [10:25] 아짐 아니면 오후?
[홍승] [10:25] 아짐요
[홍승] [10:25] 방금 일어났어요 ㅎㅎ
[엘리 ♡] [10:25] 여기는 7:35 밤
[홍승] [10:25] 그렇군요
[엘리 ♡] [10:26]  정말!  ㅋㅋㅋㅋ 나는 아까는 집에 왔어요.
[홍승] [10:26] 진짜 바쁜 거 같아요 
[지훈子衡] [10:26] 제 이름을 자꾸 틀리게 쓰시네요. 장 지 훈이에요. 22살이에요
[Meipi 메이비] [10:27] 좋은 아침 다들
[홍승] [10:27] 메이비누나 안녕~
[Meipi 메이비] [10:28] 지훈이, 홍승이, 엘리씨 안녕 ^^
[지훈子衡] [10:28] 다들 주말에만 시간이 있는듯해요~
[Meipi 메이비] [10:28] 홍승이 아침 식사 했어?
[홍승] [10:28] 와, 지금 사람이 많네요 
[엘리 ♡] [10:28] 죄송해요 이제  지훈 씨 이름은 잘 쓸께요.  아 스물 두 살이에요
[홍승] [10:28] 아직요 ㅎㅎ
[Meipi 메이비] [10:28] 그러네 ㅎㅎ
[엘리 ♡] [10:29] 나는 스물 여섯 살이에요
[Meipi 메이비] [10:29] 제가 언니네요
[Meipi 메이비] [10:29] 엘리씨는 91년생?
[엘리 ♡] [10:30] 안녕하세요  매이비 씨
[엘리 ♡] [10:30] 네 맞아요
[Meipi 메이비] [10:30] 네 안녕하세요^^
[Meipi 메이비] [10:30] 반가워요
[엘리 ♡] [10:30] 메이비씨 몇 살이에요?
[Meipi 메이비] [10:31] 28살이요
[엘리 ♡] [10:32] 오 그래요!  반가웠습니다!  언니 불어도? 되요
[Meipi 메이비] [10:33] 그럼이요
[엘리 ♡] [10:34] 네,  고마워요! ^^
[엘리 ♡] [10:35] 메이비 언니 어느 나라 살아요?
[Meipi 메이비] [10:35] 인도네시아 살아요
[Meipi 메이비] [10:36] 엘리는요?
[엘리 ♡] [10:36] 어 정말이요?
[Meipi 메이비] [10:36] 네~
[Fatin Sherrina] [10:36] 안녕하세요 굿모닝~~~
[엘리 ♡] [10:36] 인도네시아 는 예쁜  나라예요
[Meipi 메이비] [10:36] 친구 안녕^^
[지훈子衡] [10:36] 반말과 존댓말을 안 섞어쓰려면 어떤 연습을 해야되죠? ㅜㅜ
[Meipi 메이비] [10:36] 고마워요
[홍승] [10:36] 하이이
[Fatin Sherrina] [10:37] 메이비 보고싶어 ㅋㅋ
[Meipi 메이비] [10:37] 나도 ㅋㅋ 보소싶엉
[홍승] [10:37] 존댓말 많이 써야 죠? ㅎㅎ
[Fatin Sherrina] [10:37] 홍승; 헬로^^
[Meipi 메이비] [10:37] 보고싶엉*
[엘리 ♡] [10:38] 나는  엘 살바도르 살아요.  Central  America의  나라예요
[Meipi 메이비] [10:38] 엘리) 나미에서 살군요
[엘리 ♡] [10:39] 재 나라 작은이에요 하지만 너무 예쁜이에요
[Meipi 메이비] [10:39] 나미는 다 예쁘죠
[엘리 ♡] [10:39] 나미?
[Meipi 메이비] [10:40] 남 아메리카
[엘리 ♡] [10:40] 아 네 네
[엘리 ♡] [10:40] ㅋㅋㅋ
[엘리 ♡] [10:40] 우리 나라 볼까요?
[Meipi 메이비] [10:40] 좋죠
[엘리 ♡] [10:40] 사진 있어요
[Meipi 메이비] [10:41] 오늘 방탄소년탄 콘서트 진행할거에요
[Meipi 메이비] [10:41] 자카르타에서
[d] [10:42] 지훈) 경이누나는 프사나 이름을 표시하고 싶지 않을 생각 ㅋㅋ
[엘리 ♡] [10:42] foto
[엘리 ♡] [10:42] foto
[Meipi 메이비] [10:42] 우와 신기하다
[홍승] [10:43] 이경누나 왜 갑자기 그렇게 됐어요? 이름과 사진요
[Meipi 메이비] [10:43] 이경) 무슨 일이 있어?
[Fatin Sherrina] [10:43] d는 경이가??
[엘리 ♡] [10:44] foto
[엘리 ♡] [10:44] 거기는 제  도시예요
[엘리 ♡] [10:45] 제 고향
[Meipi 메이비] [10:45] 엘리) 영화만 봤어는데 진짜 신기하다
[Fatin Sherrina] [10:46] 우우 바다당~~
[엘리 ♡] [10:46] 그래요
[엘리 ♡] [10:46] 신기해요
[엘리 ♡] [10:46] ㅋㅋㅋㅋ
[Meipi 메이비] [10:46] 바다 너무 예쁘다
[Meipi 메이비] [10:47] 내가 살고있는 도시는 바다 없어
[엘리 ♡] [10:47]  나는 바단가 너무 좋아요
[Fatin Sherrina] [10:47] 그니까~~ ㅎㅎ
[Meipi 메이비] [10:47] 부러워요
[엘리 ♡] [10:48] foto
[엘리 ♡] [10:48] foto
[엘리 ♡] [10:48] foto
[엘리 ♡] [10:49]  아 맞다 제 나라엥서 많이 옛날 동상을 있어
[엘리 ♡] [10:50] foto
[Meipi 메이비] [10:50] 자연이 너무 좋아요
[엘리 ♡] [10:50] foto
[엘리 ♡] [10:50] foto
[Meipi 메이비] [10:50] 우와 보면볼수록 도 신기해
[엘리 ♡] [10:51] 그래요.. ㅋㅋㅋ 언젠가 오세요.  환영합니다,
[Meipi 메이비] [10:52] 돈을 많이 벌어야돼요^^
[Meipi 메이비] [10:53] 인도네시아에 대해서 궁굼한거 있어요 혹시?
[d] [10:54] 언니들: 잠수중 ㅋㅋ
[엘리 ♡] [10:54] 내 맞아
[엘리 ♡] [10:55] 시잔은 보내줘 ~
[Meipi 메이비] [10:55] 사진? 잠깐만요
[엘리 ♡] [10:55] 네~
[Meipi 메이비] [10:57] 일단 자카르타의 모습 보여줄게요
[Meipi 메이비] [10:58] 자카르타는 인도네시아의 도시에요
[Meipi 메이비] [10:58] photo
[Meipi 메이비] [10:58] photo
[Fatin Sherrina] [10:58] 아 인도네시아에 또 가고싶다아
[d] [11:00] 아 자카르타 가고 시프다~~~
[Meipi 메이비] [11:01] 이번에 수라바야의 모습
[Meipi 메이비] [11:01] photo
[Meipi 메이비] [11:01] photo
[Meipi 메이비] [11:01] photo
[Meipi 메이비] [11:01] 2번째 사진은 브로모산이에요
[Meipi 메이비] [11:02] 그리고 발리의 모습 😊
[Meipi 메이비] [11:02] photo
[Meipi 메이비] [11:02] photo
[Fatin Sherrina] [11:02] 브로모산 진짜 아름답다
[Meipi 메이비] [11:03] 어 맞아 예뻐
[지훈子衡] [11:07] 검색로 얻은 사진말고 직접 찍은 거 더 재밌어요
[엘리 ♡] [11:07] 와!  대박!  예쁜 네
[엘리 ♡] [11:08] 정망 예뻐
[엘리 ♡] [11:08] 한국와 인도네시아 가고싶다
[Meipi 메이비] [11:10] 지훈) 밖애 나가면 사진 찍여줄게
[지훈子衡] [11:10] ㅎㅎㅎ
[Meipi 메이비] [11:10] 일단 사진은 현실이랑 제일 가까운거 골랐어
[Ika] [12:24] 브로모산은 제 지구에 있는데요.
[홍승] [12:58] 한국어 잘하는 인도 사람들이 많네요
[Meipi 메이비] [13:03] 인도 아니고 인도네시아
[지훈子衡] [13:04] ㅎㅎ
[Ika] [13:05] ㅋㅋ
[Meipi 메이비] [13:07] ㅎㅎㅎㅎㅎ
[DR. sehun] [13:10] 맞아 승아~ 한국어 잘하는 사람들은 진짜 많아요 ~인도에서 😅
[홍승] [13:26] 미안해요 ㅎㅎ 인도 사람이라는 괜칞은 거 줄 알았어요 ㅎㅎ
[지훈子衡] [13:26] 거인 줄*
[지훈子衡] [13:27] 인도네시아는 인니라고해
[홍승] [13:27] 인도 사람이 인디아에서 살고 있는 사람이에요?
[DR. sehun] [13:32] 네~ 맞아 승아
[홍승] [13:32] 몰랐어요 ㅎㅎ
[DR. sehun] [13:33] ㅎㅎㅎㅎㅎ
[홍승] [13:33] 근데 인디아에도 한국어 잘하는 사람들이도 많죠
[DR. sehun] [13:33] 예~ 👌👌👌👌
[제나--재영] [14:47] photo
[제나--재영] [14:47] 귀엽다
[제나--재영] [14:49] 오늘 Korean embassy에 내 친구를 운전했어요
[제나--재영] [14:50] Absentee ballet??
[제나--재영] [14:51] To fill out the absentee ballet 한국어로 어떻게 말해요? 🤔🤔
[Chan] [15:44] '부재자 투표' 같아요
[Chan] [15:45] 공식 투표일에 투표하지 못하고 미리 투표하는 것
아니면 '사전투표'
[Chan] [15:46] 제나씨 한국 친구 정말 많네요?
[홍승] [16:32] 사진
[홍승] [16:32] 친구랑 커페에 있습니다 ㅎㅎ
[Meipi 메이비] [16:33] 잘 놀았어 승이?
[지훈子衡] [16:36] 어 좀 살찌는편이네 ㅎ
[홍승] [16:50] 카페 아직 있습니다 ㅎㅎ
[홍승] [16:54] 지금 마르거든 살찌면 괜찮아요 ㅎㅎ
[엘리 ♡] [17:24] (emoticon)지금 두시 세벽이에요... 난 졸려.. 여섯시 이러날거예요... 한국 수업 있어요... 그럼 이 만...
[제나--재영] [20:24] 네, 한국 친구들이 많아요
[제나--재영] [20:25] 공식 투표일에 투표하지 못하고 미리 투표하는 것
아니면 '사전투표'

What do you mean? 이해하지 모르겠어요
[Chan] [22:51] Voting in advance since people can't vote on official voting day.
[Chan] [22:51] Or 'voting in advance'
--------------- 30 April 2017 ---------------
[홍승] [03:04] 내일, 아니면 나중에 한국 숫자과 날, 월, 년에대해 불록에서 쓸게요, 내일. 저는 숫자에대한 것들이 많이 잘 모르거든 도와주세요
[제나--재영] [03:07] Oh I see
[제나--재영] [03:07] 감사합니다
[홍승] [03:13] 제나누나ㅏ
[홍승] [03:14] 전 잠을 수 없어요ㅛ
[홍승] [03:15] 에스프레소 많이 마신 가 같아요 ㅜㅜ
[제나--재영] [06:45] (emoticon)
[지훈子衡] [10:01] ㄹ거예요 vs ㄹ게요
[홍승] [10:02] 쓸게요 안돼요?
[지훈子衡] [10:06] 내일이나 나중에라서 미래에 대해 말하면 ㄹ거예요가 맞는거같아
[홍승] [10:06] ㄹ게 = 미래에 대한 말 아니죠?
[지훈子衡] [10:07] 지금 바로 쓸게요.
[홍승] [10:08] 아
[지훈子衡] [10:09] 승이 모르는 문법을 형이 알려줄게. 우선 그건 틀리.........등등.......
[홍승] [10:09] '~ㄹ 거다'는  더 long time 미래 느낌 있네요
[지훈子衡] [10:09] 그치
[홍승] [10:10] 그런 느낌도 느껴요
[홍승] [10:10] 아 지훈형 지금 바빠요?
[지훈子衡] [10:10] ㄹ게는 지금 결정을 해서 하는거
[Chan] [10:11] -ㄹ 게요 ; I will (help, suggestion, promise)
[지훈子衡] [10:11] 침대에 누워있어 ㅎ
[Chan] [10:11] -ㄹ 게요
[지훈子衡] [10:11] 선생님이 오신다~
[Chan] [10:11] 는 '나'만 쓸 수 있어
[지훈子衡] [10:11] 그렇죠~
[홍승] [10:12] 아 
[Chan] [10:12] 예전에 계획이 되지 않은 것을 지금할 때
[Chan] [10:13] -ㄹ 거예요. ; 이미 계획된 것이나 추측
[홍승] [10:13] if you haven't scheduled it?
[홍승] [10:13] 방금 생각이 일어난 거처럼요?
[Chan] [10:13] 응
[홍승] [10:14] 아
[홍승] [10:14] 이런거처럼요? 
[Chan] [10:14] Oh, it's raining. I will bring an umbrella.
Nobody will go to Seoul? Then, I will go.
[홍승] [10:14] '아 그건 채미있는거 같아, 나도 할게'
[Chan] [10:15] 재미
[Chan] [10:15] 그럴 수 있지
[홍승] [10:15] 재미*
[Chan] [10:15] Let me do ... 랑 비슷한 거 같아.
[지훈子衡] [10:16] 아무도 서울에 안 갈 거야? 그럼 내가 갈게~ 
이렇게 해요? (굿)
[Chan] [10:16] 응
[홍승] [10:16] '학교는 다음 달에 시작하거든, 다음부터 학교 다닌것을 시작할 거에요'
[지훈子衡] [10:16] 딩동댕~
[홍승] [10:16] 이거 어떄요?
[Chan] [10:16] -ㄹ 게 ; I will do ... / let me do ...
[Chan] [10:17] 괜찮아
[홍승] [10:17] 다니는 것*?
[지훈子衡] [10:17] 다닐 거?
[홍승] [10:17] 다니는 것을 시잘할 거
[홍승] [10:20] 근데
[홍승] [10:20] 한국 숫자에 대해 가르쳐주세요
[홍승] [10:20] 하나, 둘 셋, 이런 거 어떻게 불러요?
[지훈子衡] [10:20] 하나 둘 셋넷다섯 여섯 일곱여덟 아홉 열
[홍승] [10:21] 일, 이, 삼, 이 거도 어떻게 불러요?
[지훈子衡] [10:21] 발음 말하는건가?
[홍승] [10:21] 아니요
[홍승] [10:21] what do you call them in general
[홍승] [10:21] 영어로 Korean , sino korean?
[지훈子衡] [10:22] native korean 하나..
sino korean 일...
[홍승] [10:22] 한국말으로 없어요?
[Chan] [10:25] 한글 숫자
한자 숫자
[홍승] [10:25] 아
[홍승] [10:25] 그럼
[Chan] [10:26] 순 우리말 숫자
중국 숫자
[Chan] [10:26] 중국식 숫자
[홍승] [10:27] 한글 숫자는, 것, 인간, event이 세면 쓰죠?
[지훈子衡] [10:27] 이것도 알면 선생님이 될 수 있어 ㅎ
[Chan] [10:27] 그렇게도 부르기도 하고
다르게로는
한국식 한자에서는 
한자 + 독 + 음
으로 구성이 되는데
독 - 중국식 숫자
음 - 한글 숫자 
[Chan] [10:29] 예를 들면
大 은 한자
독 - 대
음 - 큰
[Chan] [10:29] 독은 중국발음을 한국식으로 읽는 것
음은 한자의 뜻
[Chan] [10:29] 즉, 한국어
[홍승] [10:30] Chinese pronouncation in korean way?
[Chan] [10:32] 1   一   한 일
2   二   두 이
3   三   석 삼
4   四   넉 사
5   五   다섯 오
6   六   여섯 육
7   七   일곱 칠
8   八   여덟 팔
9   九   아홉 구
10   十   열 십
[홍승] [10:32] 네
[Chan] [10:32] '한 일'
'두 이'
'석 삼'
.
[홍승] [10:32] 석?
[지훈子衡] [10:33] ㅎㅎㅎ
[Chan] [10:33] '셋'을 뜻하는 거야
[제나--재영] [10:33] 오늘은 수업을 마지막 날이었어요
[홍승] [10:33] originally 석?
[지훈子衡] [10:34] 넷이면 넉? ㅋㅋ
[지훈子衡] [10:34] 제나( 뭘 배우셨어요?
[Chan] [10:34] 석, 넉은 옛날에 자주 쓰던 표현인데
지금도 가끔씩 써
[제나--재영] [10:35] 흠..
[Chan] [10:35] http://www.korean.go.kr/front/onlineQna/onlineQnaView.do;front=E32898731EC7C93ECC2DF4B635D64E9E?mn_id=61&qna_seq=111539&pageIndex=1
[지훈子衡] [10:35] 우와.. 진짜 있는줄 몰랐어요 ㅋ
[홍승] [10:35] 불록에 넣을거에요
[지훈子衡] [10:36] 형( 취직하셨어요? ~
[Chan] [10:36] 아니 
[Chan] [10:36] ㅋㅋ
[홍승] [10:37] 제나누나) 내일부텨 방학 시작돼요?
[지훈子衡] [10:37] 오래 걸렸네요 ㅜㅜ 알바나 하고 있으세요?
[Chan] [10:39] 비밀..
[Chan] [10:39] ㅠㅠ
[지훈子衡] [10:40] 아 네 ㅜㅜ 응원드릴게요~
[홍승] [10:40] 근데요, 음, 한글 숫자는 , 사람, 일, 시간, 것, 쓰죠?
[제나--재영] [10:40] (emoticon)네!
[제나--재영] [10:41] (emoticon)
[지훈子衡] [10:41] 한 명, 한 시간, 한 개
[Chan] [10:41] 승아
[홍승] [10:41] 재미있을 거 같군요 ㅎㅎ
[Chan] [10:42] https://docs.google.com/document/d/1AAOh05pwLVHff4tX9CRIcOVL39hbZj2UR4yiVxnDf-M/edit?usp=sharing
[Chan] [10:43] 48 Numbers로 가봐
[제나--재영] [10:43] 나는 내 손가락을 the hot glue gun에 데었어요
[제나--재영] [10:43] (emoticon)
[홍승] [10:44] 읽어보겠습니다
[Chan] [11:20] 제나씨 웃겨요..ㅋㅋ
[제나--재영] [11:34] !
[제나--재영] [11:35] 아프다! 😭
[제나--재영] [11:35] 🤕
[홍승] [11:35] 어떻게  gluegun 소리가락을 데요 ㅎㅎ
[제나--재영] [11:37] Hot glue
[제나--재영] [11:39] 🌋🔥🔥🔥🔥🕯
[홍승] [11:45] 뭐 하고 있었는데요 ㅎㅎ
[우찬] [12:06] 안녕하세요
[우찬] [12:06] 혹시
[우찬] [12:06] 꿋꿋하다 = 튼튼하다?
[홍승] [12:06] 안녕~
[Chan] [12:12] 튼튼하다 = robust, healthy, strong
꿋꿋하다 = stobborn, strong
[우찬] [12:13] What about 단단하다 and 딱딱하다?
[Chan] [12:33] 단단하다 ; firmed, strong, robust
딱딱하다 ; hard like a stone.
[우찬] [12:33] 아
[우찬] [12:33] 너무 비슷해
[Chan] [12:33] 딱딱하다 is normall used for food.
[우찬] [12:34] ㅠㅠㅠㅠ
[우찬] [12:34] What about the other ones?
[Chan] [12:34] 다른 물체에도 쓸 수 있어요
[우찬] [12:34] When can I use them?
[Chan] [12:34] 그런데 먹을 때, hard를 딱딱하다라고 해요
[Chan] [12:35] chair is hard like a stone.
[Chan] [12:35] 우찬's arm is like a stone
[Chan] [12:36] 단단하다 is normally used for the things can't break easily.
[Chan] [12:38] 나무 is not 딱딱하다 but 단단하다.
[Chan] [12:38] 돌은 딱딱하고 단단해요.
[홍승] [12:38] Mountain?
[Chan] [12:38] 땅은 단단할 수 있지만, 딱딱하지 않아요.
[Chan] [12:39] 나무랑 땅이 딱딱할 수 있지만, it is softer than stone.
[Chan] [12:39] But when you bite 나무, it is 딱딱하다.
[Chan] [12:41] If you feel your teeth gonna be broken.. it is 딱딱하다.
[Chan] [12:42] but like Raddish, it is 단단하다. but still you can bite.
[Chan] [12:44] 단단 and 딱딱 are from the sound.
[Chan] [12:45] When you hit the object.
단단 sounds a bit softer than 딱딱.
[Chan] [12:45] dan~ dan ~ VS tak tak
[Chan] [13:03] However, chalk is 딱딱하다. But it is not 단단하다. It is not firmed nor robust.
[홍승] [13:04] 안녕하세요
[홍승] [13:05] 찬형 점심 이미 먹었어요?
[Chan] [13:05] 아직
[Chan] [13:06] 아직 안 먹었어
[홍승] [13:06] 거기 이미 1시인데요
[Chan] [13:06] 우찬씨 이해 갔어요?
[Chan] [13:07] 이제 먹어야지.
[우찬] [13:07] 참 복잡해요..ㅡ
[홍승] [13:08] 네 먹어 야 돼요
[홍승] [13:08] 잘 드세요
[Chan] [13:09] 단단하다 is 'feeling' related to 'breaking'
딱딱하다 is 'feeling'
[Chan] [13:09] 간단하죠?
[Chan] [13:10] 단단하다 < 딱딱하다
라고 간단하게 생각해도 괜찮을 거 같아요.
[Chan] [13:24] 우찬)
유리 VS 플라스틱 VS 철

어떤 게 단단해요?
어떤 게 튼튼해요?
어떤 게 딱딱해요?
[Chan] [13:25] 3개 비교 해보세요
[키아 🙂] [14:02] 안녕하세요.. 
한 문제가 있어요. '인친하다'는 무슨 뜻이에요?
[이영석 Leeam] [14:03] 인친하다 
to be friend in instagram
[이영석 Leeam] [14:03] 인친이 
인스타그램 친구를 줄여서 말하는 거예요
[이영석 Leeam] [14:03] ㅋㅋㅋ
[키아 🙂] [14:04] 아.. 알겠습니다
[키아 🙂] [14:04] 감사합니다 이영석씨 ㅋㅋㅋ
[홍승] [14:04] 안녕하세요
[홍승] [14:05] 많은 질문 있습니다
[홍승] [14:05] 영석형 지금 바빠요?
[홍승] [14:05] ㅎㅎ
[이영석 Leeam] [14:05] 방금 운동하다가 와서 지금은 한가해요 ㅎㅎㅎㅎ
[이영석 Leeam] [14:05] 물어보세요 홍승씨~~~
[홍승] [14:07] 그럼 ㅎㅎ
[홍승] [14:07] 사건의 연결에 대해 말할때
[홍승] [14:07] 첫 번 째 쓰면 안돼죠?
[홍승] [14:07] 먼저, 맞은 거에요?
[이영석 Leeam] [14:08] 예를 들어주실래요???
[이영석 Leeam] [14:08] 감이 잘 안와요
[홍승] [14:08] 음
[홍승] [14:08] First take up your bread, Second put some butter, third eat it, lastly shut up
[홍승] [14:09] 이런 문자 쓰면 ㅎ
[이영석 Leeam] [14:09] 둘다 가능해요
[이영석 Leeam] [14:09] 예를들면
[홍승] [14:09] 첫 번 째도 괜찮아요?
[이영석 Leeam] [14:10] 너 여기서 필리핀에 가려면,
먼저(첫번째로) 여권을 만들어야돼
두번째로 비행기표를 사고 
마지막으로 그냥 가기만 하면 돼
[이영석 Leeam] [14:11] 첫번째 , 첫째, 먼저
세개다 써요
[홍승] [14:11] 그렇군요
[홍승] [14:12] '먼저 친구 만나 야 지' 이런 문자에도 첫 번 째 괜찮아요?
[이영석 Leeam] [14:15] 느낌상 영어로 봤을때 
first => 첫번째로 가 자연스럽고 
before anything else 
= >먼저가 자연스러워요
[홍승] [14:16] 먼저 친구 만나 야 지, I have to meet my friend first 
[홍승] [14:16] 첫번째로 친구 만나 야 지, First of all, I have to meet my friend
[홍승] [14:17] 이런 느낌 있을까요?
[지훈子衡] [14:20] 첫번째라는 건 약간 순서 있는 걸 느껴요 .. 흠~~
[이영석 Leeam] [14:21] First of all 도 먼저 느낌인 것 같아요 
first 가 첫번째인 느낌이고

둘다 너무 비슷해서 늬양스를 설명하기가 좀 어렵네요 ㅋㅋㅋㅋㅋㅋ
[이영석 Leeam] [14:21] 찬씨가 잘 설명해주시려나
[홍승] [14:21] 그런 생각이도 하고 있어요 ㅎㅎ
[이영석 Leeam] [14:22] 그런 생각도*
[이영석 Leeam] [14:22] 조금 어렵네요 이건 ㅋㅋㅋㅋㅋ
[홍승] [14:22] ㅎㅎ
[홍승] [14:22] 그런 더 쉬운 것들을 물어볼게요
[홍승] [14:22] 음
[홍승] [14:23] 주 = 주일?
[홍승] [14:23] 비숫하는 거에요?
[지훈子衡] [14:23] 먹기 전에 먼저 친구를 만나야지.
먹기 전에 첮번째로 친구를 만나야지. <=좀 어색하지 않아요?
[이영석 Leeam] [14:24] 두번째 거 좀 어색해
[홍승] [14:25] 그렇군요, 차이 알겠습니다
[Meipi 메이비] [14:26] 안녕 얘들아
[홍승] [14:26] 안녕하세요~
[이영석 Leeam] [14:27] 홍승씨
혹시 주일이라는 단어를 교회에서 들은 말이에요??? 
기독교에서 주일 = 일요일 뜻한대요

교회에서 말하는 거 말고 
그냥 의미는 
주일 = 주 똑같은 말이에요
[지훈子衡] [14:28] 점심 맛있게 드세요~~
[홍승] [14:29] 아니에요, 제희 사촌의 남편은 저한테 가르쳐줬거든요
[홍승] [14:30] 일주일 = 1 week 이라고 했는데요
[홍승] [14:30] 일주도 괜찮죠?
[이영석 Leeam] [14:31] 일주라는 말은 기독교 사람말고는 거의 안쓰는 것 같아요 
일주일 라고 보통 다 해요
[이영석 Leeam] [14:31] 보통 그게 더 자연스러운 것 같아요
[홍승] [14:33] 근데 '주일'이는 기독교 사람 말 줄 알았어요?
[이영석 Leeam] [14:34] 친구가 기독교인데 
내일은 주일이라서 안돼 = 내일 기도하러 가는 날이야 
라고 자주말해서 알아요 ㅋㅋ
1week 은 일주일 이라고 말해요 보통 !
[홍승] [14:34] 아ㅏ
[홍승] [14:34] 알겠습니다
[홍승] [14:34] ㅎㅎ
[홍승] [14:35] 일주일동안 바다에서 놀았다
[이영석 Leeam] [14:35] 맞아요 
일주동안이라고하면 좀 이상해요 ㅋㅋㅋ
[홍승] [14:35] 학교의 첫 일주일이 힘들었어요
[홍승] [14:36] 이렇게 어때요?
[홍승] [14:36] First weeks of school was hard
[이영석 Leeam] [14:36] 학교에서의 첫 일주일 *
[홍승] [14:36] dk
[홍승] [14:36] 아*
[홍승] [14:36] 그렇군요
[홍승] [14:37] 첫 이주일 , first 2 weeks도 괜찮아요?
[Ika] [14:41] 'first 2 week'라는 있어요?
I think it's 'Second week'
[홍승] [14:42] First 2 weeks, 첫 주부터 두 번 째 주에요
[홍승] [14:47] 두 번 째 주까지요
[Ika] [14:47] 아~ 그렇군요. But isn't it usually called 'second week',? Like 'The second week of April'
If we say 'First 2 week of April', it's sound weird for me 😆
[Ika] [14:47] But it's just my opinion
[홍승] [14:47] second week of april
[홍승] [14:48] thats just april 7th - 14th
[홍승] [14:48] fist two weeks of april = april 1 to 14
[이영석 Leeam] [14:49] Ah then
[Ika] [14:50] Aha~ i think i got it 😆
[홍승] [14:51] 한국어로 어떻게요?
[홍승] [14:52] 첫 주와 주 번 쨰 주 같이 포함하고 싶으면 어떻게요
[이영석 Leeam] [14:52] 첫째주 
둘째주 
셋째주
넷째주 
이렇게 말해야 돼요
[홍승] [14:53] 첫째주
[홍승] [14:53] 더 자연스럽죠?
[이영석 Leeam] [14:53] 4월 첫째주
[이영석 Leeam] [14:53] 네네
[이영석 Leeam] [14:54] 제가 아까 잘못생각했어요 ㅋㅋ
[이영석 Leeam] [14:54] 4월 둘째주
[홍승] [14:54] 첫째주 포함해요?
[이영석 Leeam] [14:54] ex) 나 4월 셋째주까지 학교 갔어 .지금은 방학이야
[이영석 Leeam] [14:54] 아니요
[홍승] [14:55] 포함하고 싶으면 어떻게 말해요?
[이영석 Leeam] [14:55] 두개 한꺼번에 말하는 단어는 없어요 보름이라는 단어가 있는데 보름은 순서와 상관없이 그냥 
보름 = 15 days
[이영석 Leeam] [14:55] 첫째주와 둘째주
[이영석 Leeam] [14:55] 나 첫째주와 둘째주에 진짜 힘들었어
[홍승] [14:56] 보름 써도 돼요?
[홍승] [14:56] 첫 바름이 재미있죠
[이영석 Leeam] [14:58] 보름은 그냥 15days
15일을 말해요 
한달 의 반
[홍승] [14:59] 거의 일주일의 긴데요
[이영석 Leeam] [15:14] ?? 무슨 말이에요??
[이영석 Leeam] [15:14] 발음 *
[홍승] [15:15] 보름 = 15 days 아니에요?
[홍승] [15:15] 아 오타였어요
[이영석 Leeam] [15:15] 아아 ㅋㅋㅋ
[홍승] [15:15] 첫 보름이 재미있죠
[홍승] [15:16] ㅎㅎㅎ
[이영석 Leeam] [15:16] 바름이 발음 말하는 줄 알았어요 ㅋㅋ
[홍승] [15:16] 이거 괜찮아요? ㅎㅎ
[홍승] [15:16] 조금 2개 보여같거든요 ㅎㅎ
[이영석 Leeam] [15:32] 제가 정리를 해불게요.
보름 = 15days 
첫째주 = ex) may 1st -6th
둘째주 = may 7th-13th 
셋째주 .. 넷째주 위와 똑같이

이주 = 2weeks
ex)5월 첫 이주동안(may 1st-13th)은 힘들었어 
and you can say
5월 첫째주와 둘째주는 힘들었어.

5월 첫 보름 동안은 힘들었어.=> 틀린말은 아닌데 많이 안써요
[홍승] [15:33] 그렇군요
[홍승] [15:33] 감사합니다
[홍승] [15:33] 이제 알겠습니다
[홍승] [15:34] 음, 마지막에요
[홍승] [15:34] 날, 일 어떻게요
[홍승] [15:35] 두날이 맞은 거나 일날 어느가 맞아요?
[이영석 Leeam] [15:35] 예를 들면?
[홍승] [15:36] 두날동안 계신다?
[홍승] [15:36] 한글 숫자 써요? '날'랑
[이영석 Leeam] [15:37] 하루 
이틀
삼일 
사일 
오일 
육일 이렇게 계속해요
[홍승] [15:37] 아
[이영석 Leeam] [15:37] 이틀동안 계신다*
[이영석 Leeam] [15:38] 하루
이틀
사흘
나흘
닷세
엿세
이레
여드레
나흐레
열흘
열하루
열이틀
열사흘
열나흘
열닷세
열엿세
열이레


하루 이틀 원래 이런건데 
이건 외울 필요 없고
[홍승] [15:38] 메일 '일'이야기 할때, '일' 단어 써요?
[이영석 Leeam] [15:38] 하루와 이틀은 자주 써요
[이영석 Leeam] [15:38] 하루 (일일)
이틀 (이일) 
삼일 
사일 
오일 
육일 이렇게 계속해요
[이영석 Leeam] [15:39] 저위에 것중에 하루와 이틀만 외우세요 
사흘 나흘 이런건 외울 필요없어요 ㅋㅋㅋ
[이영석 Leeam] [15:39] 메일 '일'이야기 할때, '일' 단어 써요?
[이영석 Leeam] [15:39] 이거 무슨 말인지 모르겠어요
[홍승] [15:39] 보통**
[홍승] [15:40] i mixed up the expressions
[홍승] [15:40] 보통 얘기할때요
[홍승] [15:41] for 1 day, for 3 days
[홍승] [15:41] 하루동안, 3일동안
[홍승] [15:41] 그렇게 써요?
[이영석 Leeam] [15:44] For 1 day
하루동안(o) 일동안(x)
for 2 day
이틀동안 (o) 이동안(x)
삼일동안 (o)
사일동안 (o)
오일동안 ...
[홍승] [15:45] 세일동안 안되죠?
[이영석 Leeam] [15:47] 안돼요 ㅋㅋㅋ That means "on sale"
[이영석 Leeam] [15:48] 삼일동안
[홍승] [15:52] 그럼 중국 숫자 써야죠?
[홍승] [15:53] 그럼 날 어떨게 써도 돼요?
[홍승] [15:53] 언제*
[홍승] [15:53] 언제 써도 돼요
[이영석 Leeam] [15:55] 첫째
둘째
셋째...+ 날 
첫째날 
둘째날
[홍승] [15:56] 젓째일 안되군요
[이영석 Leeam] [15:57] 안돼요 그건 틀린거예요 ㅋㅋ
[홍승] [15:57] "첫 번"
[홍승] [15:58] 이런 말 있어요?
[이영석 Leeam] [15:58] 첫째 = 첫번째 같은 말이에요 
근데 보통 날과 쓸때 그냥 첫째날 둘째날 이렇게 많이써요
[홍승] [15:59] '몇일동안 없어질게 ㅎ' 이거 자연스럽게 들어요?
[이영석 Leeam] [16:01] *들려요? 
나쁘지
않은데 
사라질게 *이게 더 자연스러워요 ㅋㅋ
[홍승] [16:03] 아하 ㅎㅎ
[홍승] [16:04] 감사합니다
[홍승] [16:04] 근데, how many days will you be gone이라는 물어보고 싶으면 어떻게요?
[이영석 Leeam] [16:08] =며칠이나 자리를 비울거예요?
[이영석 Leeam] [16:08] 이렇게말하면 돼요 ~~
[홍승] [16:09]  자리 = place?
[홍승] [16:10] Literally Ill be out of the place for a few days?
[이영석 Leeam] [16:11] How many days will you be gone = 며칠동안 떠나세요? 
며칠동안 가세요? 
며칠이나 자리를 비울거예요?
[이영석 Leeam] [16:11] 다 비슷한뜻이에요^^ 제가 좀 더 자연스럽게 말하기 위해 저렇게 말했어요
[홍승] [16:11] 자리를 비우다 = Leave
[홍승] [16:11] ?
[홍승] [16:15] 음, How long will you be gone한국어로 어떻게요
[이영석 Leeam] [16:16] 얼마동안
[이영석 Leeam] [16:17] 자리를비우다 이거 좀 설명하기 어렵네요 ㅋㅋ
[홍승] [16:17] 얼마동안 자리를 비울서에요? 
[홍승] [16:17] 거에요*
[이영석 Leeam] [16:17] 거예요? *
[홍승] [16:17] 네 ㅎㅎ
[홍승] [16:17] 맞아요?
[이영석 Leeam] [16:17] 네
맞아요 ㅋㅋ
[홍승] [16:18] 과거형이면
[홍승] [16:18] 이런 거 더 자연스러운 거에요?
[홍승] [16:18] 자리를 비우는지 얼마동안 됐어요?
[홍승] [16:19] 고쳐주세요 ㅎㅎ
[이영석 Leeam] [16:20] 비운지* 얼마나 됐어요?
[이영석 Leeam] [16:20] 자리를 비운지 얼마나 됐어요?
[홍승] [16:21] 그냥 얼마나 괜찮네요
[홍승] [16:21] 아 비운지, 과거형이거든 맞죠?
[홍승] [16:24] '얼마동안 자리를 비웠어요?'이걸 별로 안 쓰죠?
[이영석 Leeam] [16:27] 네 과거형이에요 ㅋㅋ

얼마동안 자리를 비웠어요 ? 
이것도 괜찮아요 근데 제가 말한게 더 자연스러워요 ㅋㅋ
[홍승] [16:28] 뭐가 더 자연스러워요?
[이영석 Leeam] [16:28] 제가 말한게 더 자연스러워요 
자리비운지 얼마나 됐어요?